<REAPER_PROJECT 0.1 "6.02/x64" 1578827085
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 871.89279370349016
  ZOOM 0.59296280888384 345 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\UTAUデータ\音源制作\くれぽ\crepo\04_分割後\D5HR"
  RENDER_PATTERN $region
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhAAAAAFAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 126 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 771.90476190476193 771.90476190476193
  SELECTION2 771.90476190476193 771.90476190476193
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.79432823472428 0 -1 -1 1
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 705 342
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: W1 Limiter (George Yohng)" "George Yohng's W1 Limiter x64.dll" 0 "" 877033292<5653543446774C7731206C696D697465> ""
      THdGNO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
      DAAAgXRocmVzaAAAAACAPwwAAIFjZWlsaW5nAAAAgD8MAACBcmVsZWFzZQAu9SU/FAAAgWFkYXB0UmVsZWFzZQAAAAAAAIA/AAAAgA==
      AERlZmF1bHQAEAAAAA==
    >
    PRESETNAME Default
    FLOATPOS 0 0 0 0
    FXID {7A6A92E5-7C7F-4691-B7A2-BB9B95D8D7AF}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 7.61904761904762 _ああんいあうあい 1 0 1 R {F8FA6335-2239-4A6D-80B5-EAD7EE05CFEA}
  MARKER 1 15.23809523809524 "" 1 0 1 R
  MARKER 2 15.23809523809524 _いいんういえいう 1 0 1 R {C6DE4BE4-B88E-4625-9BAE-5737B454739E}
  MARKER 2 22.85714285714286 "" 1 0 1 R
  MARKER 3 22.85714285714286 _ううんえうおうえ 1 0 1 R {E1290079-C17D-4335-8312-1679821B9307}
  MARKER 3 30.47619047619047 "" 1 0 1 R
  MARKER 4 30.47619047619047 _ええんおえあえお 1 0 1 R {4FB70151-2D89-470A-8358-545BBB23B626}
  MARKER 4 38.09523809523809 "" 1 0 1 R
  MARKER 5 38.09523809523809 _おおんあおいおあ 1 0 1 R {8D6C01E7-CBBB-4256-BE08-2934C2CC093A}
  MARKER 5 45.71428571428572 "" 1 0 1 R
  MARKER 6 45.71428571428572 _ああR 1 0 1 R {D25E200D-B601-4340-99D5-D08BEEA649BC}
  MARKER 6 53.33333333333334 "" 1 0 1 R
  MARKER 7 53.33333333333334 _いいR 1 0 1 R {CF9210FF-8B62-455E-BAE6-AF86DBA8E432}
  MARKER 7 60.95238095238095 "" 1 0 1 R
  MARKER 8 60.95238095238095 _ううR 1 0 1 R {F6B2E4AB-C777-4E23-81FB-EE134A3D110E}
  MARKER 8 68.57142857142857 "" 1 0 1 R
  MARKER 9 68.57142857142857 _ええR 1 0 1 R {6E615579-50E3-4565-8F50-ECF767FD3F97}
  MARKER 9 76.19047619047619 "" 1 0 1 R
  MARKER 10 76.19047619047619 _おおR 1 0 1 R {C5279918-08E9-47B8-8E8D-8AB05F5C03BE}
  MARKER 10 83.80952380952381 "" 1 0 1 R
  MARKER 11 83.80952380952381 _んんR 1 0 1 R {4E7A6B9E-765D-42EB-B48B-39D280E407CA}
  MARKER 11 91.42857142857143 "" 1 0 1 R
  MARKER 12 91.42857142857143 _かかんきかくかき 1 0 1 R {60887F2A-438C-40C6-9E1A-16F680E7EA38}
  MARKER 12 99.04761904761905 "" 1 0 1 R
  MARKER 13 99.04761904761905 _ききんくきけきく 1 0 1 R {DF431AFD-77E5-490D-B8EC-9B2ED48299C5}
  MARKER 13 106.66666666666667 "" 1 0 1 R
  MARKER 14 106.66666666666667 _くくんけくこくけ 1 0 1 R {37063DBB-13DC-4533-883F-BAF3C26A437F}
  MARKER 14 114.28571428571429 "" 1 0 1 R
  MARKER 15 114.28571428571429 _けけんこけかけこ 1 0 1 R {4D2D9C42-21B4-40B3-A735-7495A3B92F28}
  MARKER 15 121.9047619047619 "" 1 0 1 R
  MARKER 16 121.9047619047619 _ここんかこきこか 1 0 1 R {0956A080-BCC2-45EC-B81A-50B82054D743}
  MARKER 16 129.52380952380952 "" 1 0 1 R
  MARKER 17 129.52380952380952 _ささんすぃさすさすぃ 1 0 1 R {51493B72-9397-43A5-AEB3-BD98E20A7077}
  MARKER 17 137.14285714285714 "" 1 0 1 R
  MARKER 18 137.14285714285714 _すぃすぃんすすぃせすぃす 1 0 1 R {B7B5376B-4D9A-46EF-95A3-E5CCD4D62667}
  MARKER 18 144.76190476190476 "" 1 0 1 R
  MARKER 19 144.76190476190476 _すすんせすそすせ 1 0 1 R {2D84C04B-36FC-4EF2-87F3-953B3514F632}
  MARKER 19 152.38095238095238 "" 1 0 1 R
  MARKER 20 152.38095238095238 _せせんそせさせそ 1 0 1 R {E163C23D-25C2-483D-A807-D9AA8FEE188B}
  MARKER 20 160 "" 1 0 1 R
  MARKER 21 160 _そそんさそすぃそさ 1 0 1 R {77BF5A10-42D3-4F50-97F9-20E37B271A4D}
  MARKER 21 167.61904761904762 "" 1 0 1 R
  MARKER 22 167.61904761904762 _たたんてぃたとぅたてぃ 1 0 1 R {6B36C57F-A187-48EF-A693-402B5134E221}
  MARKER 22 175.23809523809524 "" 1 0 1 R
  MARKER 23 175.23809523809524 _てぃてぃんとぅてぃててぃとぅ 1 0 1 R {342A3A5B-E945-46E3-A5A3-20CB816083EF}
  MARKER 23 182.85714285714286 "" 1 0 1 R
  MARKER 24 182.85714285714286 _とぅとぅんてとぅととぅて 1 0 1 R {101AAAC1-F01C-44AA-A2AE-792C9B306335}
  MARKER 24 190.47619047619048 "" 1 0 1 R
  MARKER 25 190.47619047619048 _ててんとてたてと 1 0 1 R {CF4155F6-D16A-4EA3-B0E2-14CC6684107B}
  MARKER 25 198.0952380952381 "" 1 0 1 R
  MARKER 26 198.0952380952381 _ととんたとてぃとた 1 0 1 R {DF8E6E63-7ABF-4252-9041-62179FB62D3A}
  MARKER 26 205.71428571428572 "" 1 0 1 R
  MARKER 27 205.71428571428572 _ななんになぬなに 1 0 1 R {B0F86A45-8C59-4565-92FB-DF08A0F085D1}
  MARKER 27 213.33333333333334 "" 1 0 1 R
  MARKER 28 213.33333333333334 _ににんぬにねにぬ 1 0 1 R {880B4E15-DC82-48E0-8C1F-909F9707E59A}
  MARKER 28 220.95238095238096 "" 1 0 1 R
  MARKER 29 220.95238095238096 _ぬぬんねぬのぬね 1 0 1 R {F8D013A4-22FC-4795-847D-98310FEEE6F7}
  MARKER 29 228.57142857142858 "" 1 0 1 R
  MARKER 30 228.57142857142858 _ねねんのねなねの 1 0 1 R {43CA88AE-9A7C-4589-8039-1EC5DA666150}
  MARKER 30 236.1904761904762 "" 1 0 1 R
  MARKER 31 236.1904761904762 _ののんなのにのな 1 0 1 R {C2BBCBFB-2040-4FDA-B922-CF578BAA612A}
  MARKER 31 243.8095238095238 "" 1 0 1 R
  MARKER 32 243.8095238095238 _ははんひはふはひ 1 0 1 R {70FA1FA9-1556-4007-9944-2E052058857B}
  MARKER 32 251.42857142857142 "" 1 0 1 R
  MARKER 33 251.42857142857142 _ひひんふひへひふ 1 0 1 R {0C40CD96-EDB8-4A23-85B4-66FB061A3B2C}
  MARKER 33 259.04761904761904 "" 1 0 1 R
  MARKER 34 259.04761904761904 _ふふんへふほふへ 1 0 1 R {C44DDFAB-5CF5-425E-B06D-C750A7DA9513}
  MARKER 34 266.66666666666669 "" 1 0 1 R
  MARKER 35 266.66666666666669 _へへんほへはへほ 1 0 1 R {6C50A249-85C7-4803-9316-B4CC4A9D016F}
  MARKER 35 274.28571428571428 "" 1 0 1 R
  MARKER 36 274.28571428571428 _ほほんはほひほは 1 0 1 R {46B669B9-89C3-4ECC-BA84-F6FF6BE3ED60}
  MARKER 36 281.90476190476193 "" 1 0 1 R
  MARKER 37 281.90476190476193 _ままんみまむまみ 1 0 1 R {32982556-4965-4EA7-83C8-1159CF941A8A}
  MARKER 37 289.52380952380952 "" 1 0 1 R
  MARKER 38 289.52380952380952 _みみんむみめみむ 1 0 1 R {E7E94838-8386-4503-A2FE-3CBA6DDE3457}
  MARKER 38 297.14285714285717 "" 1 0 1 R
  MARKER 39 297.14285714285717 _むむんめむもむめ 1 0 1 R {AF475BA9-1EC7-4501-AD8F-744A968257A7}
  MARKER 39 304.76190476190476 "" 1 0 1 R
  MARKER 40 304.76190476190476 _めめんもめまめも 1 0 1 R {F92091A5-69F0-4A31-BF3E-DF47BF76FF45}
  MARKER 40 312.38095238095241 "" 1 0 1 R
  MARKER 41 312.38095238095241 _ももんまもみもま 1 0 1 R {ABCE7028-0087-4459-8353-08641B991385}
  MARKER 41 320 "" 1 0 1 R
  MARKER 42 320 _ややんいやゆやい 1 0 1 R {74D237D1-30BD-4B64-9760-C0FB163788B9}
  MARKER 42 327.61904761904759 "" 1 0 1 R
  MARKER 43 327.61904761904759 _いいんゆいいぇいゆ 1 0 1 R {26912C89-F556-41F9-A15D-EE2E418303C7}
  MARKER 43 335.23809523809524 "" 1 0 1 R
  MARKER 44 335.23809523809524 _ゆゆんいぇゆよゆいぇ 1 0 1 R {3B1B816E-1C78-491A-A08D-E94A723FC9E2}
  MARKER 44 342.85714285714283 "" 1 0 1 R
  MARKER 45 342.85714285714283 _いぇいぇんよいぇやいぇよ 1 0 1 R {E2719BEE-A797-4677-8C0E-6A5378408CDD}
  MARKER 45 350.47619047619048 "" 1 0 1 R
  MARKER 46 350.47619047619048 _よよんやよいよや 1 0 1 R {EB6913C9-072E-4262-9635-4D2B7248F0AF}
  MARKER 46 358.09523809523807 "" 1 0 1 R
  MARKER 47 358.09523809523807 _ららんりらるらり 1 0 1 R {8CBE470D-7D3A-4103-9CCD-7BEB241262E2}
  MARKER 47 365.71428571428572 "" 1 0 1 R
  MARKER 48 365.71428571428572 _りりんるりれりる 1 0 1 R {E5475BE4-7678-4CB1-88B0-779E2653B061}
  MARKER 48 373.33333333333331 "" 1 0 1 R
  MARKER 49 373.33333333333331 _るるんれるろるれ 1 0 1 R {EB584B81-0D68-4761-8821-0B34F97C77F7}
  MARKER 49 380.95238095238096 "" 1 0 1 R
  MARKER 50 380.95238095238096 _れれんろれられろ 1 0 1 R {BA5F34BB-8EB5-41ED-9686-3AB135A9A83A}
  MARKER 50 388.57142857142856 "" 1 0 1 R
  MARKER 51 388.57142857142856 _ろろんらろりろら 1 0 1 R {89C56AA1-A3C2-43AF-B6B2-8326DC821FE4}
  MARKER 51 396.1904761904762 "" 1 0 1 R
  MARKER 52 396.1904761904762 _わわんうぃわうわうぃ 1 0 1 R {F79EF71C-4458-48BB-9BA3-D8577F194B8F}
  MARKER 52 403.8095238095238 "" 1 0 1 R
  MARKER 53 403.8095238095238 _うぃうぃんううぃうぇうぃう 1 0 1 R {3A8EDA35-A9C7-4680-901C-C7979B651891}
  MARKER 53 411.42857142857144 "" 1 0 1 R
  MARKER 54 411.42857142857144 _ううんうぇううぉううぇ 1 0 1 R {1E1E3353-BFDA-4BF3-B4CC-70D0F4E3AB65}
  MARKER 54 419.04761904761904 "" 1 0 1 R
  MARKER 55 419.04761904761904 _うぇうぇんうぉうぇわうぇうぉ 1 0 1 R {E02C4283-CB5A-4079-A6F2-CFE9A924E4FE}
  MARKER 55 426.66666666666669 "" 1 0 1 R
  MARKER 56 426.66666666666669 _うぉうぉんわうぉうぃうぉわ 1 0 1 R {2ABF3FFF-B3B2-4026-8D1A-F39CA147188D}
  MARKER 56 434.28571428571428 "" 1 0 1 R
  MARKER 57 434.28571428571428 _ががんぎがぐがぎ 1 0 1 R {214A4AA5-1848-4F4B-A084-3239142324A3}
  MARKER 57 441.90476190476193 "" 1 0 1 R
  MARKER 58 441.90476190476193 _ぎぎんぐぎげぎぐ 1 0 1 R {E8B2460F-EB25-4C0D-AEEE-99F88F5D96F9}
  MARKER 58 449.52380952380952 "" 1 0 1 R
  MARKER 59 449.52380952380952 _ぐぐんげぐごぐげ 1 0 1 R {3B17D040-0781-4BEF-A815-472F5E280DE4}
  MARKER 59 457.14285714285717 "" 1 0 1 R
  MARKER 60 457.14285714285717 _げげんごげがげご 1 0 1 R {192ADF97-454D-466A-A0B4-9A9E57E82CD3}
  MARKER 60 464.76190476190476 "" 1 0 1 R
  MARKER 61 464.76190476190476 _ごごんがごぎごが 1 0 1 R {90B4E10F-E37B-47CF-8A8F-0AFF22BF8DAA}
  MARKER 61 472.38095238095241 "" 1 0 1 R
  MARKER 62 472.38095238095241 _ざざんずぃざずざずぃ 1 0 1 R {907672DC-A3F7-4E98-8516-468D74EAEC71}
  MARKER 62 480 "" 1 0 1 R
  MARKER 63 480 _ずぃずぃんずずぃぜずぃず 1 0 1 R {3B464474-361E-4D66-A821-80875C2E2A74}
  MARKER 63 487.61904761904759 "" 1 0 1 R
  MARKER 64 487.61904761904759 _ずずんぜずぞずぜ 1 0 1 R {4E07A501-D098-4948-AD4A-AC9933F1389F}
  MARKER 64 495.23809523809524 "" 1 0 1 R
  MARKER 65 495.23809523809524 _ぜぜんぞぜざぜぞ 1 0 1 R {E46D1C1C-9295-44A9-BB9A-E50B4991D8CA}
  MARKER 65 502.85714285714283 "" 1 0 1 R
  MARKER 66 502.85714285714283 _ぞぞんざぞずぃぞざ 1 0 1 R {D1A41026-B40C-4812-9163-C289EF3DAA93}
  MARKER 66 510.47619047619048 "" 1 0 1 R
  MARKER 67 510.47619047619048 _だだんでぃだどぅだでぃ 1 0 1 R {CF28331C-0A7F-448B-B651-4AA7EA9E495C}
  MARKER 67 518.09523809523807 "" 1 0 1 R
  MARKER 68 518.09523809523807 _でぃでぃんどぅでぃででぃどぅ 1 0 1 R {AD756078-07AD-4A4B-8AFA-72301132DA8B}
  MARKER 68 525.71428571428567 "" 1 0 1 R
  MARKER 69 525.71428571428567 _どぅどぅんでどぅどどぅで 1 0 1 R {87F01430-1A10-4960-8AD8-5DE19B4B99F3}
  MARKER 69 533.33333333333337 "" 1 0 1 R
  MARKER 70 533.33333333333337 _ででんどでだでど 1 0 1 R {1977AD94-8B0F-4FAE-BA88-B5E0597322C0}
  MARKER 70 540.95238095238096 "" 1 0 1 R
  MARKER 71 540.95238095238096 _どどんだどでぃどだ 1 0 1 R {E1413672-905C-4E4E-887A-E14A2FD98B87}
  MARKER 71 548.57142857142856 "" 1 0 1 R
  MARKER 72 548.57142857142856 _ばばんびばぶばび 1 0 1 R {E06A3384-D082-44F0-AEEF-12220C7B5AB6}
  MARKER 72 556.19047619047615 "" 1 0 1 R
  MARKER 73 556.19047619047615 _びびんぶびべびぶ 1 0 1 R {FB49849D-C8BC-437A-84DD-A77EEE76D046}
  MARKER 73 563.80952380952385 "" 1 0 1 R
  MARKER 74 563.80952380952385 _ぶぶんべぶぼぶべ 1 0 1 R {2B0A1C40-162A-427F-9E88-C40B7E32FC53}
  MARKER 74 571.42857142857144 "" 1 0 1 R
  MARKER 75 571.42857142857144 _べべんぼべばべぼ 1 0 1 R {329EEA13-EDE5-4B13-BED8-BCC77FC614C4}
  MARKER 75 579.04761904761904 "" 1 0 1 R
  MARKER 76 579.04761904761904 _ぼぼんばぼびぼば 1 0 1 R {9652EDE1-33A9-4C5B-BAD2-904829EC1B7A}
  MARKER 76 586.66666666666663 "" 1 0 1 R
  MARKER 77 586.66666666666663 _ぱぱんぴぱぷぱぴ 1 0 1 R {4F36EA69-18EC-400D-AC37-DD963B50C3E6}
  MARKER 77 594.28571428571433 "" 1 0 1 R
  MARKER 78 594.28571428571433 _ぴぴんぷぴぺぴぷ 1 0 1 R {B0C9068C-1F83-4D7A-A004-016FE7A17F73}
  MARKER 78 601.90476190476193 "" 1 0 1 R
  MARKER 79 601.90476190476193 _ぷぷんぺぷぽぷぺ 1 0 1 R {10721F08-61E9-402F-B649-A167F7B55BE2}
  MARKER 79 609.52380952380952 "" 1 0 1 R
  MARKER 80 609.52380952380952 _ぺぺんぽぺぱぺぽ 1 0 1 R {89A43C8F-306B-4C8E-803A-658B66A13A48}
  MARKER 80 617.14285714285711 "" 1 0 1 R
  MARKER 81 617.14285714285711 _ぽぽんぱぽぴぽぱ 1 0 1 R {9CB6B3C1-4020-4F05-81EE-B29F1302A4B2}
  MARKER 81 624.76190476190482 "" 1 0 1 R
  MARKER 82 624.76190476190482 _きゃきゃんききゃきゅきゃき 1 0 1 R {41F835AD-AA1F-406A-95D7-122546EF4D29}
  MARKER 82 632.38095238095241 "" 1 0 1 R
  MARKER 83 632.38095238095241 _ききんきゅききぇききゅ 1 0 1 R {E999B8FD-C6B7-401F-9555-76F5EC64A5CF}
  MARKER 83 640 "" 1 0 1 R
  MARKER 84 640 _きゅきゅんきぇきゅきょきゅきぇ 1 0 1 R {6E148DAD-682E-4AFD-8682-B0761BC1DBA4}
  MARKER 84 647.61904761904759 "" 1 0 1 R
  MARKER 85 647.61904761904759 _きぇきぇんきょきぇきゃきぇきょ 1 0 1 R {AA2C0992-ECB7-47FA-A595-38999B3792AD}
  MARKER 85 655.23809523809518 "" 1 0 1 R
  MARKER 86 655.23809523809518 _きょきょんきゃきょききょきゃ 1 0 1 R {C57C6F76-03BF-479B-96F6-5D3CB2326800}
  MARKER 86 662.85714285714289 "" 1 0 1 R
  MARKER 87 662.85714285714289 _しゃしゃんししゃしゅしゃし 1 0 1 R {37C3ECF4-72A0-41FB-8FBA-FFD31AC832EE}
  MARKER 87 670.47619047619048 "" 1 0 1 R
  MARKER 88 670.47619047619048 _ししんしゅししぇししゅ 1 0 1 R {7AEF96E1-A05C-4C9C-8E21-79C87AAC0171}
  MARKER 88 678.09523809523807 "" 1 0 1 R
  MARKER 89 678.09523809523807 _しゅしゅんしぇしゅしょしゅしぇ 1 0 1 R {5ED3B601-6B56-448F-AF7C-335DD75905E2}
  MARKER 89 685.71428571428567 "" 1 0 1 R
  MARKER 90 685.71428571428567 _しぇしぇんしょしぇしゃしぇしょ 1 0 1 R {6C0C107A-5BFB-441E-946E-A1D754D19660}
  MARKER 90 693.33333333333337 "" 1 0 1 R
  MARKER 91 693.33333333333337 _しょしょんしゃしょししょしゃ 1 0 1 R {CE3A7D24-28AB-4260-AFB8-C03BEB00FF98}
  MARKER 91 700.95238095238096 "" 1 0 1 R
  MARKER 92 700.95238095238096 _ちゃちゃんちちゃちゅちゃち 1 0 1 R {CA2DA168-64F8-4BC6-A730-AE5107DAA032}
  MARKER 92 708.57142857142856 "" 1 0 1 R
  MARKER 93 708.57142857142856 _ちちんちゅちちぇちちゅ 1 0 1 R {E2D74797-77A0-49B1-9395-59B8769BFA76}
  MARKER 93 716.19047619047615 "" 1 0 1 R
  MARKER 94 716.19047619047615 _ちゅちゅんちぇちゅちょちゅちぇ 1 0 1 R {B77EF313-3E98-41CC-9EBD-A3BCBF5D8F47}
  MARKER 94 723.80952380952385 "" 1 0 1 R
  MARKER 95 723.80952380952385 _ちぇちぇんちょちぇちゃちぇちょ 1 0 1 R {C6F33A23-1E4D-466C-89E8-83D1DF4E92F1}
  MARKER 95 731.42857142857144 "" 1 0 1 R
  MARKER 96 731.42857142857144 _ちょちょんちゃちょちちょちゃ 1 0 1 R {B6AC2CB0-9189-47C8-BB25-A17ADC7EC9AE}
  MARKER 96 739.04761904761904 "" 1 0 1 R
  MARKER 97 739.04761904761904 _つぁつぁんつぃつぁつつぁつぃ 1 0 1 R {1E8D52B7-6EC8-48DD-AF33-0B28392C2078}
  MARKER 97 746.66666666666663 "" 1 0 1 R
  MARKER 98 746.66666666666663 _つぃつぃんつつぃつぇつぃつ 1 0 1 R {C698BFB4-7ECB-499F-BA4F-5306600C08E8}
  MARKER 98 754.28571428571433 "" 1 0 1 R
  MARKER 99 754.28571428571433 _つつんつぇつつぉつつぇ 1 0 1 R {A6711945-D26E-4C34-AFD7-E5C0EEBF3E5D}
  MARKER 99 761.90476190476193 "" 1 0 1 R
  MARKER 100 761.90476190476193 _つぇつぇんつぉつぇつぁつぇつぉ 1 0 1 R {485EE3B3-97CD-496A-A382-9B9D5CEAA167}
  MARKER 100 769.52380952380952 "" 1 0 1 R
  MARKER 101 769.52380952380952 _つぉつぉんつぁつぉつぃつぉつぁ 1 0 1 R {39B0F98A-13EA-45BD-9652-3F053553BEB3}
  MARKER 101 777.14285714285711 "" 1 0 1 R
  MARKER 102 777.14285714285711 _にゃにゃんににゃにゅにゃに 1 0 1 R {4A0ED983-DC7B-42C2-91F1-A68C1A0794E7}
  MARKER 102 784.76190476190482 "" 1 0 1 R
  MARKER 103 784.76190476190482 _ににんにゅににぇににゅ 1 0 1 R {779F8D40-AD43-4E06-ABEE-DCC70EAD6F82}
  MARKER 103 792.38095238095241 "" 1 0 1 R
  MARKER 104 792.38095238095241 _にゅにゅんにぇにゅにょにゅにぇ 1 0 1 R {7A44F552-1B33-46E3-99BA-223210DB55D2}
  MARKER 104 800 "" 1 0 1 R
  MARKER 105 800 _にぇにぇんにょにぇにゃにぇにょ 1 0 1 R {DEAD41CD-2C75-4BC1-B9C8-EE404B5D556D}
  MARKER 105 807.61904761904759 "" 1 0 1 R
  MARKER 106 807.61904761904759 _にょにょんにゃにょににょにゃ 1 0 1 R {38BCAA1D-CAC7-4FBD-A5FE-C78C6F67D9F9}
  MARKER 106 815.23809523809518 "" 1 0 1 R
  MARKER 107 815.23809523809518 _ひゃひゃんひひゃひゅひゃひ 1 0 1 R {B7879A68-2605-4D82-9543-CEAC94AD112D}
  MARKER 107 822.85714285714289 "" 1 0 1 R
  MARKER 108 822.85714285714289 _ひひんひゅひひぇひひゅ 1 0 1 R {7E56A74A-2A51-40A8-94B0-9D4E2175309A}
  MARKER 108 830.47619047619048 "" 1 0 1 R
  MARKER 109 830.47619047619048 _ひゅひゅんひぇひゅひょひゅひぇ 1 0 1 R {86F3D21B-7CC1-4E26-B3EA-BFD2D19F99F4}
  MARKER 109 838.09523809523807 "" 1 0 1 R
  MARKER 110 838.09523809523807 _ひぇひぇんひょひぇひゃひぇひょ 1 0 1 R {62984C1F-3F2F-45EA-89FA-66EDFF16581A}
  MARKER 110 845.71428571428567 "" 1 0 1 R
  MARKER 111 845.71428571428567 _ひょひょんひゃひょひひょひゃ 1 0 1 R {EA2DA89F-AC30-4E38-B552-D11D9EE714E0}
  MARKER 111 853.33333333333337 "" 1 0 1 R
  MARKER 112 853.33333333333337 _ふぁふぁんふぃふぁふふぁふぃ 1 0 1 R {5C4A2A07-55E8-43B8-A93A-C038F9D90E48}
  MARKER 112 860.95238095238096 "" 1 0 1 R
  MARKER 113 860.95238095238096 _ふぃふぃんふふぃふぇふぃふ 1 0 1 R {B227316C-2858-42EE-9A21-D7166416B102}
  MARKER 113 868.57142857142856 "" 1 0 1 R
  MARKER 114 868.57142857142856 _ふふんふぇふふぉふふぇ 1 0 1 R {C0EAE049-B7D6-4865-9DA7-0A631FCBD864}
  MARKER 114 876.19047619047615 "" 1 0 1 R
  MARKER 115 876.19047619047615 _ふぇふぇんふぉふぇふぁふぇふぉ 1 0 1 R {543DC1B3-113C-4688-B8FC-136B1CA9C457}
  MARKER 115 883.80952380952385 "" 1 0 1 R
  MARKER 116 883.80952380952385 _ふぉふぉんふぁふぉふぃふぉふぁ 1 0 1 R {9A664274-9A50-4042-8BB3-4A484E16893F}
  MARKER 116 891.42857142857144 "" 1 0 1 R
  MARKER 117 891.42857142857144 _みゃみゃんみみゃみゅみゃみ 1 0 1 R {348F821B-4886-438D-AF56-7C432222DA94}
  MARKER 117 899.04761904761904 "" 1 0 1 R
  MARKER 118 899.04761904761904 _みみんみゅみみぇみみゅ 1 0 1 R {E8A0E9D3-6556-4154-8DD0-D76A1A62DD02}
  MARKER 118 906.66666666666663 "" 1 0 1 R
  MARKER 119 906.66666666666663 _みゅみゅんみぇみゅみょみゅみぇ 1 0 1 R {024ECA09-A3E7-4852-94E4-DA75F48D014D}
  MARKER 119 914.28571428571433 "" 1 0 1 R
  MARKER 120 914.28571428571433 _みぇみぇんみょみぇみゃみぇみょ 1 0 1 R {02134C23-2634-4BD9-B500-35696F2ABAAE}
  MARKER 120 921.90476190476193 "" 1 0 1 R
  MARKER 121 921.90476190476193 _みょみょんみゃみょみみょみゃ 1 0 1 R {8C7F995E-EF88-4E8D-B780-C88639129EE5}
  MARKER 121 929.52380952380952 "" 1 0 1 R
  MARKER 122 929.52380952380952 _りゃりゃんりりゃりゅりゃり 1 0 1 R {A393FACC-0DD2-4AE0-90FE-9215C9C0ACDE}
  MARKER 122 937.14285714285711 "" 1 0 1 R
  MARKER 123 937.14285714285711 _りりんりゅりりぇりりゅ 1 0 1 R {ED6B265D-4C03-46F7-84F9-4B2D7A52922F}
  MARKER 123 944.76190476190482 "" 1 0 1 R
  MARKER 124 944.76190476190482 _りゅりゅんりぇりゅりょりゅりぇ 1 0 1 R {29E0DC75-56DB-4702-A975-E44B5C256A99}
  MARKER 124 952.38095238095241 "" 1 0 1 R
  MARKER 125 952.38095238095241 _りぇりぇんりょりぇりゃりぇりょ 1 0 1 R {7DEE14E4-9632-44C8-9141-3789CFFBFAFA}
  MARKER 125 960 "" 1 0 1 R
  MARKER 126 960 _りょりょんりゃりょりりょりゃ 1 0 1 R {77694618-33DF-4842-8BC4-1DA00799525C}
  MARKER 126 967.61904761904759 "" 1 0 1 R
  MARKER 127 967.61904761904759 _ぎゃぎゃんぎぎゃぎゅぎゃぎ 1 0 1 R {9A1A8556-7D2B-4C9E-B7BE-0AFAF0050B8A}
  MARKER 127 975.23809523809518 "" 1 0 1 R
  MARKER 128 975.23809523809518 _ぎぎんぎゅぎぎぇぎぎゅ 1 0 1 R {9B8DB0E5-2C97-48CA-885A-79D72EE6A9DA}
  MARKER 128 982.85714285714289 "" 1 0 1 R
  MARKER 129 982.85714285714289 _ぎゅぎゅんぎぇぎゅぎょぎゅぎぇ 1 0 1 R {8665DD25-149B-4F16-A6A4-A8F54E1D310C}
  MARKER 129 990.47619047619048 "" 1 0 1 R
  MARKER 130 990.47619047619048 _ぎぇぎぇんぎょぎぇぎゃぎぇぎょ 1 0 1 R {27B040E4-8108-431D-9797-E7DC0C39A891}
  MARKER 130 998.09523809523807 "" 1 0 1 R
  MARKER 131 998.09523809523807 _ぎょぎょんぎゃぎょぎぎょぎゃ 1 0 1 R {0E4FD46F-6FEA-4B3A-9CA5-E9FE5963E632}
  MARKER 131 1005.7142857142857 "" 1 0 1 R
  MARKER 132 1005.7142857142857 _じゃじゃんじじゃじゅじゃじ 1 0 1 R {F82D2D70-5A91-4FF1-B308-D377C57E730E}
  MARKER 132 1013.3333333333334 "" 1 0 1 R
  MARKER 133 1013.3333333333334 _じじんじゅじじぇじじゅ 1 0 1 R {A4778A67-6A60-44C8-887D-A59B000EEAE8}
  MARKER 133 1020.952380952381 "" 1 0 1 R
  MARKER 134 1020.952380952381 _じゅじゅんじぇじゅじょじゅじぇ 1 0 1 R {51A2AA7B-DD35-4D6A-8A9D-CFE6DF01EA85}
  MARKER 134 1028.5714285714287 "" 1 0 1 R
  MARKER 135 1028.5714285714287 _じぇじぇんじょじぇじゃじぇじょ 1 0 1 R {329B88D5-CA7B-433B-A40D-22F2A8B25849}
  MARKER 135 1036.1904761904761 "" 1 0 1 R
  MARKER 136 1036.1904761904761 _じょじょんじゃじょじじょじゃ 1 0 1 R {1F7059B3-25B1-4D55-A80E-204CF2C4B520}
  MARKER 136 1043.8095238095239 "" 1 0 1 R
  MARKER 137 1043.8095238095239 _びゃびゃんびびゃびゅびゃび 1 0 1 R {6C5063F7-A549-4D08-A6A6-50FF9BEC5D7E}
  MARKER 137 1051.4285714285713 "" 1 0 1 R
  MARKER 138 1051.4285714285713 _びびんびゅびびぇびびゅ 1 0 1 R {25535615-1B15-4631-9FFE-A68D1F85A86E}
  MARKER 138 1059.047619047619 "" 1 0 1 R
  MARKER 139 1059.047619047619 _びゅびゅんびぇびゅびょびゅびぇ 1 0 1 R {2B89801C-DBD6-4616-A1BA-51F29A2CBC02}
  MARKER 139 1066.6666666666667 "" 1 0 1 R
  MARKER 140 1066.6666666666667 _びぇびぇんびょびぇびゃびぇびょ 1 0 1 R {D7161D00-7F81-4660-88E4-F678CA92E41D}
  MARKER 140 1074.2857142857142 "" 1 0 1 R
  MARKER 141 1074.2857142857142 _びょびょんびゃびょびびょびゃ 1 0 1 R {B13DD87D-1036-4512-A9A0-E4EE33A1127D}
  MARKER 141 1081.9047619047619 "" 1 0 1 R
  MARKER 142 1081.9047619047619 _ぴゃぴゃんぴぴゃぴゅぴゃぴ 1 0 1 R {7B3B7B20-5E78-41A5-BD22-A0DE56721E35}
  MARKER 142 1089.5238095238096 "" 1 0 1 R
  MARKER 143 1089.5238095238096 _ぴぴんぴゅぴぴぇぴぴゅ 1 0 1 R {F956328F-DD7D-40C9-9F7E-7BDFFE5E6DDF}
  MARKER 143 1097.1428571428571 "" 1 0 1 R
  MARKER 144 1097.1428571428571 _ぴゅぴゅんぴぇぴゅぴょぴゅぴぇ 1 0 1 R {E75844FC-9D16-41BE-BAB0-646116584119}
  MARKER 144 1104.7619047619048 "" 1 0 1 R
  MARKER 145 1104.7619047619048 _ぴぇぴぇんぴょぴぇぴゃぴぇぴょ 1 0 1 R {9427CB88-81AE-4180-A01C-5BE8E7EC6002}
  MARKER 145 1112.3809523809523 "" 1 0 1 R
  MARKER 146 1112.3809523809523 _ぴょぴょんぴゃぴょぴぴょぴゃ 1 0 1 R {B0F07F75-3865-4745-87F4-B888716B598A}
  MARKER 146 1120 "" 1 0 1 R
  MARKER 147 1120 _ヴぁヴぁんヴぃヴぁヴヴぁヴぃ 1 0 1 R {0B343699-47AF-4E97-AD44-43A7642382B2}
  MARKER 147 1127.6190476190477 "" 1 0 1 R
  MARKER 148 1127.6190476190477 _ヴぃヴぃんヴヴぃヴぇヴぃヴ 1 0 1 R {629D0DF8-38B3-460E-A79E-DA2B1D06B818}
  MARKER 148 1135.2380952380952 "" 1 0 1 R
  MARKER 149 1135.2380952380952 _ヴヴんヴぇヴヴぉヴヴぇ 1 0 1 R {767AD561-1168-4D34-875E-6DB4A5CE691E}
  MARKER 149 1142.8571428571429 "" 1 0 1 R
  MARKER 150 1142.8571428571429 _ヴぇヴぇんヴぉヴぇヴぁヴぇヴぉ 1 0 1 R {8FFED9DA-6F93-4846-8ABF-8590CBCF33E4}
  MARKER 150 1150.4761904761904 "" 1 0 1 R
  MARKER 151 1150.4761904761904 _ヴぉヴぉんヴぁヴぉヴぃヴぉヴぁ 1 0 1 R {DAB34331-4A93-4497-833B-29D266CD701B}
  MARKER 151 1158.0952380952381 "" 1 0 1 R
  MARKER 152 1158.0952380952381 _てゅてゅあてゅいてゅえてゅ 1 0 1 R {D1396672-FE9A-4C08-B17F-6F0A144951A9}
  MARKER 152 1165.7142857142858 "" 1 0 1 R
  MARKER 153 1165.7142857142858 _でゅでゅあでゅいでゅえでゅ 1 0 1 R {538AA3EA-1514-4BD7-8C9C-CCF5DD2CAFF2}
  MARKER 153 1173.3333333333333 "" 1 0 1 R
  MARKER 154 1173.3333333333333 _おてゅんてゅおでゅんでゅ 0 0 1 R {9BB83BA1-2E14-41E9-996B-4BCFA46AAB54}
  MARKER 154 1173.3333333333333 _おてゅんてゅおでゅんでゅ 1 0 1 R {EB0CECED-3EF9-4668-9877-F70A13B28018}
  MARKER 154 1180.952380952381 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {6EFE7F42-5A7F-468B-966C-7E436C51FE12}
    NAME Sabi_D
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EFE7F42-5A7F-468B-966C-7E436C51FE12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1182.8571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ABBC3B70-DAC8-48BA-AB25-E7136ACDCF7A}
      IID 2
      NAME Sabi_D.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {795FECFE-C9DD-4C69-B36B-551581743ADF}
      <SOURCE FLAC
        FILE "Sabi_D.flac"
      >
    >
  >
  <TRACK {55D54A35-19D0-473F-A2F7-95C34C1382A2}
    NAME "BPM126_D - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55D54A35-19D0-473F-A2F7-95C34C1382A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1304.7849479166666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9D6EF42B-A4FE-43EB-9A13-9475539631CB}
      IID 56
      NAME "BPM126_D - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4284FA5D-67C5-4BF5-B421-A8414C19F4E4}
      <SOURCE WAVE
        FILE "D5_歌連続音_stems_BPM126_D.wav"
      >
    >
  >
  <TRACK {69E61DD4-FB6C-48DB-B8DD-1EBFEB810FDA}
    NAME BPM126_D
    PEAKCOL 16805887
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 152 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69E61DD4-FB6C-48DB-B8DD-1EBFEB810FDA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 565 161 1121 850
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAkj8AAAEAAAAAABAA
        mxIAABLJm+k3GHQuN+TSOzdzC+c3+vnIN9A/szftWts3w+ElOPcHeDjUQvA3UCuxN/rT1Ddz5TY4r+Y2OGA0Bzg1w2M4RpZSOAFESjj41jA4gRxAwxM4Jk/iNw4orTch
        4MM3WWShNzhxkDdipbY3TJLHN/BtyTdvbOM3bRnjN2KFmzfavZE3VRf5N2Hv8DdYptQ3MEnLN/XQ2jeziKQ3iwlwNzh3ozdL/Xo3VsaMN37Ujjf96JI3wp+AN3CkyDdq
        PZc3rr2KN4GAKMrozjfENMk3zdPLN/cR6Tf63d83sK/PN55xujeL6JY3/8KLN9yMVze+io03YuDyN8BaoDceSU43gU6AN9QgiDdKbcs3n05iN8p7Njdwgk432m4TN8Q1
        OTeXnU03vYaENxOmTDc/EbQ3k9VaN3HqPjd1ozY3UaJaN9crejem8+M3KHaVOD+8JziT56c3TxhjN/0QOzcoKVU3OPY0NwvjLzewRUE3gX87GVo3OxgWNwAXDTcFf/U2
        izYCNzet6jYJLfw2yb8TN5glDzdGsSo3DhQwN9XKPDhm00M3HKY4NzYNJDfflFs3wK8BN8KRIjf7o/g2yKVCN0asTzeAZ5M3iE5aN8D+TzfhWqA3r5CRN9+vizeb8iM3
        ZPk7N9xTaDcVDnE3LEITNwqqaTesSB035xQEN4ukGjeJd043tPg9N2T+NDfYhEo3s3xUN/nkNjciHiY3V+IgN73BQjf3Jwk3UWPiNlwxADe0Rdk2GjglN6PFNDd/WQg3
        937aNkzzSjcKkPU2GBvzNr4dFjfB3fA2BYEeN1vXPzcEQyA3PIwJN7KqGjceEaM2Du+pNmRIDzfdQTA3qVgbN8bmwjaSEdU2mBvfNpTS/Dbjey43s/YpNwMMEDd/NP42
        qOsfN6DJgDebPzA34lz2NkHX0TZquaQ2njIJNy5BFDedpqw2KEjcNjn+6DZ44eI28Oe9NrMQwDZZIwU3Fp/gNo2O+Dago8s2a4YhN7emSDfq2dI2V3rzNh2e8TZTyNg2
        2X7JNmJYDDctsgc3OHr1NiXbwzai46M2uiepNiFhpjbGeeQ2YADBNjrCCzfMvqo2tIzVNvwZsTaif8A232oRN2RCDzcK+wA3g9TXNlPuyDY6BcI25jvbNmWemjYaY5M2
        I02iNpuGxjYrbqs2sbHBNn+j05w22UbINvFCjzbkBbo2CmsDN4xi9jaIPMU2M6zcNpd1zTbskNA2Qm/DNr4nRzYfxbw2Xx6WNlheozbWYNw2ytHwNr9MvjY2KrU25ZnZ
        NjOvpTYU0LU2KNV3NnIqpTbnDxI3VM3lNgXqxzav2Ag3tRO8NrjHDTcaeEU3u5uzNsW7kjZE5oQ2zDfMNka/jjb9xZg2ZCaxNlGkHDdyS5M2py2ENspTiDZZh6o2Y35u
        Ni0SpDYujrQ2WGh/Nse8ljalHJY2KEmONjv7fTaRALo2wJV+NjmlmzZbG6Q2+weJNkCKuTZ7D5A2wXykNgOiqDbINrc27EqXNk6JfTYQ9HY2L1iANhxlnjZVahs3/MRI
        N/Nb+jazWaU286y4NuqNkja42542Hv+FNtgxgTZ+afU2Xai9NlgAjTa6F4M2jYOTNg6lgTaYY2w2Y/iGNjGmwzaP+BE3QamJNnCWojYkDK42N5lqNutHkzYghd82hpeH
        NpbwnTbvQWg25KymNlRlxDaEilg2mqmuNooz3jaa7JU2WxeiNsjHkzZke3g27oyONr0CjTY7v7U2K37NNrcxojb6V302tlqHNvjrszbn1sA2jbSxNp5/kTZqrIM2ufKw
        NvLCoDZaibs2AxihNlBRlzZ6AXg23vxXNhu1bDa5ZqU2klGJNmRt4DaGn6w2BMWUNgHxO6M2rumuNoE4opS0NlefwTYHrZA233HwNhUeojYGAYQ2G8iFNjRcbDYmx2U2
        l1KbNmGJOTaDMJw21pWcNlCCqDYLdZ82xz2vNlL4XjaywIo2FTmtNiiKqjbFUb42PYmmNkzHnzYaXp82yIChNmK3oDZyVG029LFXNpavqzaH55Y2X6WKNl7MizZf5P02
        HOKANrqNczZ1SXE2y4qONkMPszbJCKA2jcmENpK0lTYcUqs2gzWVNjUapzbqyJw29++lNtxpfTYQY402mUuANlqTnTaXg142I2+zNihmsTbwu6A2z6DTNnmbrzabaaI2
        gU1+g4I2IDq2NkwCsDauEnY2pw9VNkT9pjY+D602T9eeNleOmzae+nU2gBN5NpwmfzYGHpE27YaDNjCDlTbKaaI2nmSANlwOaDaQpag2JNn/NjAPhDbbkZw2qtuENsKe
        jTbf54E2VvCCNqhujjaPp2o2qPWONiezUTY6t5M2ylFPNj/ygzb0E4822oqQNvtYZDbwtbs2bcZ7NqSAjTaJCoY2clWmNn2bmTY3CW82RiyENvYvXzZ010k29qR4Nmov
        cTbVvIA29T6gNpcCkzYllkM2NGuANkjamzbqMVQ2AR5vNik2tzZS8to2IXfdNmRVkzYwNWY22TmoNlOJgTbZYK42MsCSNgalaDbNNHw27S9bNgqfbTacm1Y2yMZ/NrwM
        ajbXhVw214FGNhfxbzbGTXQ2HHtwNpyaeDaBFYZTizYIu282ZbeQNqOPYTamgos2oqpbNuR1iTaqtZU2TniCNpVyeDblDVY2Ql9mNhcajDa16Yg2vb6MNtChiTYm1Is2
        x/9uNjlfdzZT34w2AsOCNhbufTaBDtnGrzY1DtE2jGWQNi/4ajZ88zc2QzRiNnYQPDbk7mI2Mk9VNqfsgTYOFKw28/F9NojgbzaIFVw2w29SNoFQ02MxNtVCTTYh3GA2
        ZRZjNn1MPjaWxH02LHdqNlCncDYjhZU2+59UNjE5izaqAWQ2RclHNvgLOzbRkYU2cMhCNp7iKTaX/yg2cwI5NnZ5Kjb9rjE2T/BANu0WHDbCNDo2RGZINrNvYDaXAxo2
        qmIlNjEpNDbnThE2NG1CNvExOzYucew1CycTNrJpcDbdXVc2XniWNjMDIDYKDzA2HkoMNp2RODbZEn82hBKNNl76GzY8Rzk2AMB4Nl+EdTaKxgs2582tNmE7OTbu/FA2
        GwglNttVRTbS6jU2lCMSNtEQPzYuYJE29q6oNodVmTYNJ6k2qkzpNbhgMjawQA02maYZNq1YbzbPW5o2qpZNNmpVVTZK0Ik23zIGNhk8Xja/vRE2IxxtNrhrQzZ6IGg2
        vI5ENotlDDY9Pvk1X4hUNr60HjYLBDQ2gXAANR42h6ojNhqdSzahyRA2fZYdNtlzLzaPo0s2FvtKNnRncDaf4Bc2w0M7Nv0PjTYtyv41dsISNumqODaXJzc22xQdNjn+
        NTaW7l42lKMjNvB6OzZ493w28IqvNobdajb1fSw2xmcqNqUfTzYVcV02C1o4NuIBJDaJwEk2LroXNgiTFjY6zyA2UgpzNqjOBjZI5Vk2NxQiNqwFFTYZxik2LVkQNo5p
        ZDYxdmQ24A8INm2jSTaP7JA2xRNBNni1WzaEQ0s26p0pNmyILTZOiCc2icsPNnx6UzZ1Xz02eoANNlF3QTZro1Q22/0PNmjFYzZl9CM28BwmNr2eMTbdXPI1F1QdNg9f
        SjYaiBk2jzKONt0WTTbaIDA2mghLNj8/STZ99wg2/I4ONn7RGTZ/XgI2vVFdNq7v5DWIXBw2/aFuNoPwITbtwCM2uPIsNlrPRTZTdUU2t8Q6NsuGVzansQo2DYhTNtPf
        FDbspEQ2DjwCNlvNITasyi82K9AJNkqjETY1vQ420hjjNU9TCzbfkzw2dd4oNheTRzZLgiM2kcYZNnjKCzYDYrU13MjONQyJ5DUh5iM2/uPxNcLC/TVIgiM2OCAxNoF/
        QcgqNowkDjYmkvE1dKfmNe9JFjZ68hw2CmANNpLG0DUdNvc1jLQMNl/Fizby1EU2baQJNmgX3TXD0PQ1bsgCNlv38DWGUuI1cjQFNtsw3zULavc1DVhMNu0PBzblN941
        ZqINNm7sBjZT0R42MrEdNj5yEjZ/LT02Yl7iNS2XLTb/wAg20LRxNjCvSzZzUAY2AoXbNcn6TjZsOUk2qocENnnSvTV8OQA2TXPFNYSi6zWf0Rs2WVLkNXD0+TXpquE1
        zNylNcuP2TXJCeA1uS3QNXywsDV/qsQ1z9bbNRU0XDaaxyw2fPwwNt9Y9DXQBLY1azXDNQt7KDa55Aw2/hPUNZJz0TXkXcs1XGAYNg/P/jW7rMQ18Fz5Nb76+zVWEtc1
        eWf2NaGN1TXBsM014xflNQ8A9jXzaPU1ulsBNi5T6zXddP81SEMLNu4MFDZxvM41O7MDNkOB3zWXGMY1f0sMNvnbJDZRlyc2z0LgNQbBCDbNxdk1kbG8NS/2HTZSZPQ1
        xvADNuXeEjYOrAs2eDnCNRjt8TVrzLs1Ez+1NRvo4DXhEi02zbINNlP3MDYoYOM1oRQYNhTKEjbCb/E1wZz+NdIbJzb+QSo2xrQjNg72KzZRcus13W7DNSL05TUwgwo2
        rLgTNmxO4jWufKU1QqAkNgiSzDXAxgY2jokJNhI3EDZoz74INvsuKjbfH3I2anA0NtvEmTWUi981DIEFNqToxjUBWw82olKZNfeT0DXCHNc1ECX+NeDZAjass/81LqMN
        Nvgr1TV0EBQ2c28mNiOSAzbZPvc17tDCNUwu8zVQDik22acMNu5puDWu0QU2rP+2NfJ3sjV5lBg2xo4ZNla8FDarwvA1QLbkNXa4izXkJv41QvMLNmhEADa1SRU2fU67
        Nb+L/zWnMQw2eJkCNk6+zjUmJwE21ve6NZSlDDb7sgI2BjAQNgem9DWdeuo18+k2NjN3ETbQtrQ1o4AJNg5jLDYTrTk2TdymNV+L2TU77PA1pB3WNVCOKjYTzS42XLcG
        No8Z9TVNLcw1Y/kPNnaI2jWd/gQ2L6DDNdEQ2zV3pws2EOLPNaOO3TVBKRo23pYbNtUfLzaUzzo2Feq4NacbvzWm/LU1CTMfNsQ+Azao0A02yz7mNfHyATbcOb41hJU5
        Nu0J+zUktrQ1MosdNrMzPDaDoMc1IxnPNfAjtjWYnLo1meDxNQMXNzbaGAo2haklNrT/4DWpqdg14YDdNYXU/zW5IwI2gVSUYxA2JugFNplbPDZIJuQ1bd3pNaxBEDaA
        VuI1M2rfNaNx1jVQHhM25qHcNXkyATYVr881UtUgNjmhDjbcuVA20OoVNuJnIjYJhL01n/0ENs8gPzZaGyQ2cFcHNvrHDDbimtc1oqodNjFzGTb6ZwM2prbiNW9zFjZf
        BRI2UjjZNTIfxTWWPvg1pbgiNuA31jURZlw2S3ELNnqXCzYTkBs2v20NNg8E3zUfa+41OjIYNlvvKjbhe3E2My1BNnscYjaNQhs2aE79NecsADb4gP81Si4LNqg+Ajba
        tPw13KkGNu2vAjZCOdE1EIEyNgq9GTYIijc2a1O+NdKXETaU/AE200IHNp3t4zXd9r01oV8WNjru1TXzpOY18wMNNtM9zTXbza01BFbaNeA5ETZ+Vx82eawoNsymETZu
        5c01Ob/0NfU4+DVFhB82Ld//NeAV6TUvfNc1gSVEIRY2Z9wFNuVj8jVonxs2Gv4GNoEJ9zXqxBA2/ALcNcx01zVa5c41R17wNSVYFDZB8Bg2gOWsNVmwoDXo6RA2ivWy
        NcY9DjaecAE2Ve7zNUqEBTZr9hs2i6HVNVc/CTbrUu81R0KzNQUW9DWJmsE1t5rVNYK4HzYZ5ts14BfgNVf4wjUuURw2kKoiNlvBAzaF/MA1LFjrNYFF4l8FNob6MzaC
        Leo1Fef6NafHAzYEHgI2P//GNcEzGjYNThI2pZ4cNgU/7zV4iOM104jGNRkHBTa/Rd81m8LlNe4KszU2p+019GLwNX6cBDaZhSw2An4HNja9LzaNseA1ePj3Ney6wjVA
        BxM2MX3vNajR8jW5D/o1SLIINj+dvzX2Dbo16e5yNZxqnjXPOCI2VBEcNkSixjVt9sE1YkChNf0HoTVoWLQ1Sfy6NdtJAzZzbsA1OJy/NcUKLzaJqjw2dSwRNm+J2DXH
        z941itr7NfRNIDYpvNY1F/gCNia0CDaPkwQ2KY7eNaHgODalvsE19RzmNfpL4jV3ZLc19ardNQWYAzbP4AU2fK8qNmwh2TX3l+o1wYYaNoF/5i4fNoaUETaNCTo2glwt
        NlbsKDZrDhc21Ux6NokcRjZGt1g2UsZtNpwzOTZbnCs2IM0jNr2G4DVnSyU2XkRlNuYt0zU96fI1dkJINkMibDbE+fM10jg7NlVBXTaEUQU2V2vdNUjd+DVTdPs1qszX
        NS30uDWsBwI2z3LfNYF4qDWvCM41uEzCNdFjCzZgP/A12krxNRYIsTX97cY1AzvINZzfZDbFRCc2GT0fNiRVFTbDVOY1uSQJNtsqkTV/JLU1bhPBNYmJHzaG2CI2TBbz
        NX59EzaLiu41uoHMNfyqFTZaHA42p4wqNuzZwzX1B541uvKeNYHi6DXuR7g1Q96fNYG35jWXPQQ2BDr2Nf1d2DVpHA024kHnNUQBxjVuErQ1kOP+NUHB4zXlvMA1yNEo
        NlI4ADaAwBM2tL/qNa0A8DVOk9I1jKihNbnhEjZt2go2hRncNa00lzUpbwY2QeoENjCdIjahBNA1YjfUNQY5vDWZiyU2p6ARNjwwrzWvpbQ1ymmyNSXozDWnINM1RvEa
        Nj6jXjYOXdU1Wh6VNUdbpDUpo8o1tWfYNZgbATYPGQY2roQeNj2+yjVlA7M1P50ENja7njVRKs41VBaiNW7SwDXE/sM1AcXONXI+DjbhK741IlD1NQ6O1TU978g1Sxik
        NXuE+jVEnvk16N3SNQ2wwzVS5UqiNdUBqjXyyOU1qU29NfB6sTW0Uek1cWMnNuBZqjWyhrA1zoH7NcZnqjU3g/01UoEENvb/pjUSxcI1p0LuNWu58TXznuE1q2icNXKg
        rDXR7PE1lN3bNd1zlTVvwYE1bgacNR9a3TWKQak13YcBNh3X6DX0oaI1+0iVNWpB4jUOEPw1jnwONgVW2jUdQuc1q9UKNiKMyDVd0sg1U+OYNTH8szVB6n413zmoNeNB
        ATY395w17xe9NW3/0DUI5Jg1mKb5NTAvuTU+UqI123/bNa6TlDWtCeg1l3HQNdj55DVkkZk1dy+mNaH0qDXxFMU1jhfWNdafzjWxMOY1jOqUNcf18jV/8MA1Y73KNWk+
        pTXbaw42VFOuNQ7+izUL3fg1XTELNoj+vDWrsLE1IyUENn4z0jW97bs19xOiNRoJAjbkuaI1JIXJNaedxzWBQBPOjjWIcNI1VHmlNcJW5TXowuw1MQWqNYsUBzYCjuI1
        NqamNeNlnDUkn701hOyVNY8k0TXCJdg1tMmRNTXCsjWtcuc1ZfCzNT2vyTW3se81Q+rjNVdFvzUVBKk1/47SNRnJyjXy64s1uMamNZ0irDWeUZM1gOPDNbhj3DUdxgI2
        8QevNatvkjXLA781CRvENY56sjXILL01KFuXNVBIzzVSTZc1ctmTNZbhhzUaSoI1eVufNVZdjDXHWcU1gVGSNTrW2TX6AZQ1/aCcNbEYyzUtCK01bBjFNQdXqDUq9pA1
        SFKQNYn2sjXNhXE1A1jaNUwCmDV+JGQ13OChNWV5/jV91tM1gTljD6Y1obKcNW33oDWdiLA1Kam5NZ9hXzV1VF81E2q9NRN1ojVF9nY1TwqRNQgTrjVV95U1tPC8NYZ+
        qDVsrbI1b9eWNdwWVjVFV4w15+BcNbsRmzUcltA1Jlm4Nd5IdjV2y7o1bN/GNfS/kTXc5IM13fWDNeDWCDY8Qao1nCeMNafQiDV5Yu41YB6xNT1OljXCd9c1SK6SNUsJ
        kzX4tck1q9+fNV746TXdo8U1OeOsNXFjnjWnYqo1P9uSNYL6wjUQDco1wI+kNQIZ1jUGlq01BGK5NU8OvTV+LNo1xdm+NWmt0jVD4q01gQMZ6dM1u/GKNZ+EoDV1Lqs1
        goA1RN+uNa+myjX075w1NznfNRQS5jWRmMM1TkK0NQH+xTX7FvM1D9SfNTpY1DX64J01k9y7NRAVzDVOO8Y13Dq+NR5X1jWARJc1M1vcNay4zTVjxps1SwqyNfHS1DWN
        k8I13NagNZe70TXWQ7U15TzeNR2EmjWHdYc1sWqlNccAtTW8k701QdSjNXXP1TUPqas1hdGxNTbY1jWvU+M1xfKyNbteuzU5GJU1xs2kNcYkxTX2IJ01bqDPNQJfyDWJ
        xJQ19yGJNV3jozXQNZk1V4qXNcVzyTXzgqU1gUVGC5g1OpG8NUri6DWv3cs1rcLGNTHwpzUYT+s1dFLRNUsE4zUQlag10FyuNdAMsTV/nI41EdqjNUgtqjUKlbI11bq4
        NZtj2jVue5A1n/SgNZWEqzWIvsw14PgSNuD2tTVIesA1NYnINS7tlDXJ06s1PbnuNZVvqzWo4881KKiqNXYwtDUpVa41ISC7NSguqzWSvbk1trKuNV/E3TXkIcI1mivg
        NU+zozXv7bg1uNSLNRAjlDUr1LE1aMWoNXfxqzVLrL01fNO+NStaqjW2Otw1lC7KNX7/nzUBOpU1352zNc0NBTYP+cY1kJO1NWoXfjU387E1HfykNSmG7TW5aJU1Ebbd
        NaGozjUL55E1qnGpNe92xzVJ1bI1gT8/sps1yq/CNVLRgjXkAMk1umivNUyYoDVLH5A1trlkNXajozWciMY1numPNdSUvjW4bso1Pg+NNWXIrjW/nZw1TK2HNa2BjzV6
        dIU1IBDONQDInTXm75014duNNUkVoTUv6qg1imS6NfanijVte8A1kiuRNZzwnjWbv6M18sytNQoCtDXLhac1d2ihNZqWtDWrt/k1sH+XNRc+qDW3Yr01nGGxNeBCnDUl
        Grc1T9vANYEu+jUOmNw1jsqjNVS82TXFHco1ZF2eNX+zwDXfNLU1CWOxNWfP9zUKl9E1StC3NcG9rzWNzfg118v8NVd+2DXMBtk11tnnNeZxxzUAIN41gQHiLu41uQj/
        NYEUGdnlNdFS8zXWeBk2lNwFNrb3BzbEevE1ANsGNs+VATavmPQ1Z7n7NTduCzZXXew1lIztNVSBCzZILys2SpoINiMUBzZqJgQ2mFHfNa0g6DUr+uc1gj3EJ+A1p8vb
        NfeRBzYk+O41zpfzNc6k5DXJFeI1snPUNXdysDX51Mo15Su6NUB6vTX0yLQ1GJT3NcxsvTUwP+Q1aIj3NSL1uzWAbcg1hUjBNQ4XyTWi7+U19UvcNUOowTVxLuM1J77f
        NVpJrDVprZU1XMDCNUQoszXcZbQ1Vl2uNV7CvTVYqco1TLrQNfxvrTW/CPc1fNy4NWimkDUaxKU1cWTJNXUJvTXbtbU1N9qENQazuzUyTp81mim6NUTs2zUX2KQ1xEXA
        NU/YmjWJHKM1BrexNenaizXDi7Y1zme7NewKsDU3VMU1JY3jNewKxTW31r81IbPDNYF/yUO+NTjj6TUEbO81Qn6uNS5/8zV30uM1ccvRNVlcCjbIWrs1nksVNj16xDU6
        mts1BqbHNbTl8DWpfcM1el66Nc9TxDV486815Py8Ndr/njUSC9g1ZdWlNSNe4jV3LJM1LTCiNXqKzDXSHLM1FU/YNWX2tTWpF9g1rYLANU34szXkgJo1/RCPNbUDzTU3
        DO01CZ6WNSCugzWN8oY1txOhNZvygDV4kd01T7WLNe4ZkDXj2GU1GlJmNQ41VTVViJ41nofWNYUn0DU2oao10U+qNctTFTY/Cak1m5LaNT6c0jUVTb412LZzNf4EyzUR
        4ao1J4s1NmAH1jW1HJU1jdrjNZu/Azb0Q6I1FEjhNYkszzWAfhc2OjyeNR2HkDWbItI1JAGqNafo4jVeV7M16HvDNQ+69jUKMTM2gwufNUDFpTUt1sA14ai5NWE41zWU
        cY01dcNrNejVojU6fMs1BEmaNfgqfDXTkq01doiqNRUbizXw0601O+mnNWv7tDUWD5E1UxOyNdFspDUgt5s1L6CVNYNvhDV9DrY1aIKUNdC1lTXU6LE1pYGcNTceZTXz
        uK81KKS1NWd3oDUglu01TCsWNvUfuDUCkZk1ysPSNY+XzTU3ReQ12ba8NaBDlzWnSOk1Ou/qNUMSnDWWV4Y1mAjgNXVTqTWHFnU15E5SNahfgDUDjaauNSuokzX6n6c1
        DjesNYEM8H6zNXzrizXmOps1TUbfNYEeiDUuaIY1TqmaNdfqoTWgj7k1Kr+sNQ4OkDUKNoE1GT1tNYEamtiSNVkonzVNAa81ZHagNVCCdjVB5YI1oUaHNQxEtzV4joM1
        qKBPNZ65gjVcAFc1QwaJNbfUlDX0Osg1pWCYNc/9RDWU3S011RS6NRR4QDUQmr01JauCNWmrITWRX4Y17SVsNZa+QTXlAz41gT/HA0U1gBihNbsrNTU+52Q1+/ySNWCV
        SzXIYCo1P8OCNXNFnTUp5Eg1D6IdNcDEbTVFuYE1CamsNW2fKjUNx1o1LjdTNeqqPzWNe5s10rJANepvSDUfdEo1349UNUwRWTVeiqQ1hUBWNXazPzXWT341t1pGNYW6
        MTWY+Dw1RZlMNeHnZzWp/T81mnCDNRoqkTXIYmI1w2McNa9HNTWhPWw1I8Z7NSUKgjWEhmU1u681NTLPYjXXVzo1i9Z5NeCTMDV3sDs1hGYiNatrRTXVEk41JJ4qNZjE
        SDV+L2I16nhcNf03PDWFFz01iCl/Nb0KQTXAwVE18u8XNR1tHDUISzA1gUx7bG01I3RlNSpzTTXsfCs1bExvNaExVjUZ5Gs14rpWNSuMVDUY8241iEE8NfHwVzVwtzc1
        g3ybNfnoZDU3lpc1DQ9ENVqdWzXMzoU1iKR+NfYfgTXB8U81JRpGNTRyijWEHHM1mgFLNbjMPDUH93U14FxONSl6hDW0fkg1kKBHNeMeczXmanI1LdQnNRrFGTVQcks1
        tsiHNWwZbjUnnYE1TcikNTflbjUjzXc1Tet5NSB1STWN3aQ14HCUNQQsjDWPxnk1XOKyNf57VjUu/Ws15kmaNUy1fzVIdIs1DXxaNbMkbjUZrMA1QVaJNUlHjDWet401
        aayeNdsmPTUL6Do1ji2GNXMjbzU9K3A1F32QNaIWXTUJlXI1FspBNfAliTXzApY1yitYNTziazVdx2016LtfNYECdOBhNYYZSjWnVUY1gSlt2l41KgnvNTlLPTXAElc1
        Y45cNcnmUTWYsU41TNsrNe9OHTWgm0g1SuV9NUktVzX1VYk1AOdANdklcTULkEo1tJFmNcodkDVzm4Q1zwRPNd0WRDWAeDQ17k4zNY7PkDWbsqk1kMNjNSCPmDVppEg1
        XKBcNZ50JTUCTzE1hJkwNZdBHTV2gTY1QAI3NcGolDVR7WM1xJVENUMgTjX8anA1JhQjNbr6PDWCTe3bSjWymzk1Zq2INZTqbTVguH41xBw5NaqcJDUypUw1TIpWNesv
        NDWg/io1dhkrNe6ORzVkdVs11t9INc79OzVtmU81Ha1GNbB4OzVcGlY1ZascNbSfRDW1g3Q1OCt0NVwcXjWh5Yo1mw9rNcyWPTVImy81kF1bNWXfTDXcqUc1dvFNNQEH
        dTUVOnc10T4fNQmDfTWO6EQ1M7QvNcLDQDUgdhw11N9dNWZ/LTUI9iE1mZEzNTnIVjUmVTs15roxNSn0ZDVZuHI1RUBENfP0AzVycRA1Vcs4NV9HPTU1azk1/SIRNdyI
        VTVW4TM1lZNLNfuqBjWkwws171wqNfTrMzW7Ujo1VA4kNRQbQzU0DrE1ff4rNXhRIjWnQn01PbNRNfkYSTW9nQE1qCEgNaf6gzU4OzQ1OgI2NYJMZN8rNQOndjWTJi01
        KvJTNbfjFzUxMjs15C1rNf+iUzUq4Tg1UHYXNVlqIjV8Rxw1I5xgNX0TgDXoRCA15JpFNUFAWDVkRzo1LAwkNfKmVjXn/1Y1PeZyNXI3LDWZGCI1225UNfqPPjVpSSY1
        TWl/NTxiLDWsuF01slc8NXw/GDVwsCo1/mJANa9kBzW1e2k1Rx03NauvgzW+Y1g1nME8NRYUAzUQwoY1dHQsNT32TjVx+Y01IKpKNUKmVjWLYnY11FtENWB8KzWpRXk1
        X0dGNdN2TTU34iA1TJSlNcJhvzU0YFo1wE4oNQ1AWTVUIlQ1aix7NRNCWzUcemM1cmsANpaAczVG8lU1a+VxNZqOXDVvjFM10qqJNVR+bjWhrYE117VcNUGzDjW3txQ1
        WW4vNZUyNjWBEYfQbTUeqTc16TOxNUurgjX8XRM1e/EzNcoxPzXIlyQ1yr0xNYrdUTUS5UA1QUNmNV4hFzVtPiM1rM1eNX6JODWAHUE1OX9BNYEavJk1NWxHGzUVCTU1
        fRw6NeqoJDWq1Rg1EqcaNYYaKDX76I01xIsvNecoQzVf+xY1xCxONZTtoTXXxRY1HjMhNXwrHDXUNpE1QAwrNUQ6NDUkPzA1MjdJNfM6GjU7Bi01HVY9NSNbKTVL2jg1
        gYBbvWtSNS8yITU1TFA1iEBMNcCMODW00oI1kGEXNV9wETWcmis1889NNWzHJDVyNEg1Ui06NZBJhzUHTHo1CmwSNbuvMTXG1zU1UQ4gNVgKOTVBsCc19+I9NbffOjVi
        Lf40W3QKNeZTOTVRCyg1NX4YNb/4ITU3hDw12cA9NZbUQzVqPC81wQozNUEJbDW1Jks1oRZsNW0pODWngi01QM80NXw2VTVFjUo1DRAeNT5iJTW6OSI1gkEyNZgGMzWd
        Zzo1ANVzNeMjNjU+dxk1xSc1Na84DzWGWz01a6U3Na91EzURkHs1Dn4sNfxsJDVf3j41hnM+NR4EKDV+yCk1T3FkNcAsLTW5PUQ1uPdDNXbWIDWKpH01qsw9NU0vZjXb
        0Fo11bFvNeXSRzVArVc1zaZ/NUa7QzX7F0w1awhXNUszbDW6hXY1g41iNUrpQzVsJig1nFQqNcj/dzXXAVQ1xGUrNbV2PDVYXFk1xfQoNc51MTWBBurAPDW130Y1wnw7
        NdcNLTWCojs1iGhONReePDWBMS6/VjXfmxA1dStHNYKjNDVoZR813HVTNaWwbzUr0yE1ybpbNSQAJjVvDCw1BOZLNX/RPzVPZB81/cUnNUuTITW3QAg1ujIwNZA/BDXu
        rUE16dMyNTlkdTVCL3M10R55NUKOHjWi/kg1pnVHNT4GGTXGWzU1PD4sNXb4PDXdtyc1mkJDNfHJCDVdh341YlwjNREYKzX+1zo1QStNNfe3IDUBkhA1vGE1NTeYZTVQ
        LT01oksONb39TjVWNjg15uUsNSm6gjWso1I1gYAAeLYzNYEq3HVONdaaXTX6xT81ZnhJNbeHSTWQz0U1N85xNRqswzXpky81AuUsNVAnJTVeQFg1FM0/NYAuTzX91Dk1
        prX3NOTLKDVtVwQ1WOIaNSgaRzXpHyk1+FBtNZAZTDWc80I1WCyCNeHXjzUZheM2JyJnNsug8TUT3481Gnp+NdMvSTWQcC01b+s1NfbLODVQtFM1C9VTNeMKSDW9rRg1
        S1cnNY5YVjVIkj0142szNYE6Y6QuNYKRQTVJNIM11KvJNdYWYTWip1g1V7FWNS5qGzXxCVo1o0onNVLaHDUxQSY1IAcqNbGZQjVSBGI1zlNKNc3KPDXyzTk17lQ8NXm+
        HzWnSj41d60UNf1GgjWAzIU1yadLNUiJWjXsmD4195Z+NU34TzVEqVs1MsBINejbIjXCPjM1b40fNVo+ZjXY/Ro1cTAWNZB/WzUGPkY1arNBNcvtGzU5vkc1Tx45NZuW
        PTXwlCE1RjMoNacSGzXRMzQ1vcIiNYTEIzVUTVg1M0YANffVEzW7dCI1kqkYNS44EzXF/Sg1tc8vNej8MzWBf0AK+jT5+kU1pRdJNfv9NjUCOVY1ax07Nc9XQDXEfUM1
        RPcPNVS/IDWDNxY1Kj4kNfcUHzW1MyI1AFgfNbeRLTUPvws1w88nNSCCNDVzOAY1BiAsNS3LHDWE0C814wUeNXJn/DRykx01dEo6NZ6RJDWiqhY1z+kmNbFfDjUt9x01
        X7QjNYDUCTWYCQo1qb4+Nfq0TzUgBSw1Tz4rNQPBCzXoQzI1u24hNfwwADWFWSQ1/fMGNQfnCzWfSzU1e6sqNQNWJjW/NQU1Nx8HNTWCJDVGqCg1vqc4NQfaHjUC/Cs1
        lwQhNWNoOjU0lAs1GjUJNYrRCjXHEwg1qQUiNfq0KTWO7ww1NgsMNeLxGTVVPxE1WMcuNUcn+jS7rAI17gkUNQ5sDzWXkhA1s2H/NOj8FTUwAiY1gXXrNLDO/jSMKwA1
        BkhONZyHCTWQhPU0d7X6NGzoCDWOp/k0TaTlNNFDDzXWCPY0g5MnNcOTDTXXTjU1oVQgNfR4ADXJYh01G4HqNLKh1zSW2QA18ZrwNKB9sjR4ghk1caXzNEbJAjUZvvY0
        /YwGNYFh+TSYs+80lLwaNY2NHTWj9Ag1qJYWNagZ9jSEiM80bVzuNDTuEDWFJj01nJUCNfvk6DTeDiA1qUAbNfULBTVjMz014fcONYWfETUwOgg1H7ZcNbs2MzWq+E01
        GpZ0DjU3JfU0/SQRNdGBHDVwSxI1WFQUNck0CTU/XBo1TukONaud6zQw7hM1rbBGNY01HjVv9hc13Xo+NdFPFzXVkyY1AJYfNWZxuzRKE9Q0gRwFNWuv8TQa5f80nHgE
        Nb/07TQDvwM17jjxNIFa6bH8NJGrATUxjg81IWEuNTyPIjUzaQg1hHf/NNTF1DTvvwc1kEkyNd3QCDW/8gM1qkYSNTxS/zSSgQk1HdkaNdMXJjVoJhA1w+IWNRY8BTWL
        qP40ZfoTNR5JFTW3Qhw13aFGNYT+BTUQL7o0om70NFpVDjW1AAo1Nc4gNd6RBDV9tcs0glT2NIrJDTVTQes0oWLuNLD3EDWhOgY1I3YrNRQGFTUQsw81uY4jNeNTDzXH
        Xw411BIWNTli+jTpzvI0sWEhNRM5+DQj6us049kTNfD0PTW+eTg1/MkHNYmJIzXnFP80VkEkNWezJjUx4mQ1Pp/sNKjsDzUpKyE1VpI5NXszFzWFrR41m/kTNWye1TRL
        9h015Ck7NQyn4zR7DyI1+J0UNXIF7zRGSCs1i2wFNbXkADUR5gY1wQIJNSznBjW2tvg0MXYnNT1iGjVXLyY1qkToNHftIzUK3Bo1fkYHNW9VBDUq0/Y0TSP0NIEJ1XP0
        NLw8FzXRgMI0TKcNNeyg+TTVLwI1SKIuNXTcETVaN/s0AMDtNIEIK3DpNIfFCjW4bNw0KsrYND2y3DQd4fE0fITxNN5x2TSkmNw0gQFeqNw0rFkBNYEkhx/1NNgK7zTO
        egQ1twXCNIKH/DSqdtM0SCCxNEaJ1TQGw8Q0muG6NCSf1zTqmBA1j/HmNCN+3DSbyuE0PDS9NNDx7TQsSrI0svDxNArJsjQat+E0doHdNPHWCTW726k0XfzCNGcb6zT1
        b880YQcENb7M/zQPHeo0Cw7PNH6ewzQPne80GhH1NCbTDDUinsw0HHfYNIJBIfW1NLt40TSKG+M0qdy6NL+7yTRfVaw0OZYONWV3sjQktck052/jNG932DQ3hsQ01vTh
        NG9FsTRuSQA1LwPUNOQe0DTVBtk0gWOrNDGRpTS8bcE0HhzkNOUv4zSFZf00nmAVNdYBDzVAWes0TN7fNCi77zS5RTs1rpnvNKcg5zSGLc00L6z3NFle3jS+re00s6Xl
        NF605DSyHco0frnXNHFIAzWS0tA09Gu+NG6QvDQl2+Y0MVbRNNvk2jRSWNI0VaLfNGLT1zSkYNI0mBf1NDoF4DRpVsY0rw+0NEvzwDTBFcU0hVe9NE6/yzQJdb80DuP9
        NMDe3jTx+P00lBjYNBGTETUWMOQ0gRv8BeA0osyeNI7+qTTeiNU0bwfXNA89xDRY7qI0gSDGNKAMrDTbH8I0pA/0NKBVyTRmOJU0WOy4NIZ/vjRFRs80WJmxNElQ7DTa
        KeU0UK7nNHl/tTRNk8k0HAfsNC9S6TQXb7Q0EbLDNOym4zSbRtM0gWpKHdk0f7+tND/n4DSMzr40zALRNLO45zQkXL00YxGFNEXypTRbZLY0UwTLNNb0pzQI+fE0R6IH
        NbXJ5zSO8bw0yCHGNNmpvjQzkp80oLC3NAM7zTRokcg0GsuiNJWiyzTco980ckUBNQdHujQghsk08c3SNHR/rjT2IPI0JQnNNFo4sjR5LuI0dkImNasq9TTYCsA01rC3
        NEDlpjRjluk0qr+7NNir7jQFB8Y0ugbBNCLUtzSKJqU0Zu+2NBiW0zQ5a8s0QJLgNE3x6jRSafA02Mp9NV+TnjV9qdI1uWFkNRfUPjUOlAo1PdXGNK7C5zQLO8s0F/Lg
        NPmwsjSmUao0ArSUNArmvzR/AAg10AO/NEg2yDQqHbw0H+fGNN27nzQ9Bbo0FbDoNMLtFDVAJrg0agypNK9OvTR19so0LoLSNI3zuTQ3pr40ZYnSNBdPDTVP1rM09y+f
        NMlc/TT0Hq00hDL2NDlr2jRqn900FnKdNXGZDTXwO90025HBNIw15DQHmPA0kqekNOEo6zQapMk01tsSNdWnATWSCfU0/2PHNETxuDTzabU0zXvPNIElnCFrNfQFMjWK
        p+c0hmnFNMdJ0DTCjLc07YHINM2/uDRRSR81cPdUNY448jRkd7k0iUvDNLQluDR0jLU0EzCqNJmMojRyKAc1AszGNG8qvzSBd8A0sruYNMKomDRSaqU04fCeNEYPzDS6
        SAQ1+hLINNvfszT6KMM08Gy/NCZzsjQJvKo0FMrkNKEyIzXUrwE1xVbiNAF9xjSBI9Fq5DSQxeM0Lry+NPmc2jQtkEY1IO+7NCYnszQuYc80b/mmNGvwuzRcv6Y0dpjo
        NPNNOTXqKOM0PrDGNGh4xDTiQvw0slDsNFFeyzSTSPQ0rRv3NMq4gjUaLms1Y1nyNOB0xjSsW7004cinNOCnpDRufLg0kHEENUyyaTUjW+A0mn3WNLwLqzTOBdY0V+zC
        NIFXrae8NG2VSDUTMMw07si2NPA4qzSdl6U0V1nANEBe1zQrj800Zt0FNT8UADU/Z8I09zrXNMM2qTRDhLY0DHS3NDF5xTSn78k02TK7NIm7szSP4980CJ6jNONc5TQL
        s8U0Qv2xNNMI9jSRfPI0X9LPNN0OqjRDr5Q07fqeNNKvxjTZbbo0zvWvNPJ6nTS2V480gB68NB2CuzSQzJ000TzGNCeRuDTEPrM0SIGqNDJs0zSqSbA0MpyfNLmDnDSO
        6nM00sOkNCRPqDQZ9I80MWeGNNh2pzQI46w0AfG2NOvPlDSIa8M0JVGQNBX0jTQ8daY01XqNND0XuDQKdJo0dg+lNDbvpDRPDro0Zje4NLG6mzSWkM40+x2ZNJq4ljRU
        YJ00aceeNJbApzRRm7U0qmGnNNc53DShWKk0nWWnNH1srzTjldI0sTSWNM7CrjQAnpU00obBNAOemTRhMpw0OW6uNIEIcUCrNF9zpzS/06g0ovOhNDoAoDSQ3cc0kJuo
        NHmMojQdWaw0gUPyU8c02iiwNENWiDTP6bA0NKKINMwElzQ5e2s0WQOJNLFepzQk67Q0sVWfNAlUxDS/oc80S2WfNNVOqjSQ4LE0T8ukNCedpDSXi6k0PjzyNGEylzRm
        87E0VCywNK9YoDTutpM0/NOTNBlPnTRdsJk04a6gND1h4jTNGrk046agND92tzTnALM0P4S+NByKpjQLmp80eXerNEdIkzRyO6g09hWtNKLXjjQ4T6g0+52qNCHGjjSW
        0aI0Ot+6NJsLojRc8W404N7ONN+mqzSbnMI069StNPNXqTRwF6o04BC4NGIRuDRAzpY0NRyfNNCSvTRmJaU0ksurNNFRrDR3I5c0+Z2tNHkaljT00J00vrWuNIEFK6yR
        NMmEhjSHco80OcvHNP4tmTRlHZg0gTgmZK00z7y7NFfGozQ7x7s0DXOYNHFWpjRxVaY0t9isNDT6fzRay7I0pKWaNFYxpjQh3cE0Q42YNNEvuzSUtpM00XytNDETlDRs
        bMM08eSoNM6q6DRsrpo0FOeMNEFNmjQwdsU0jeCcNBqwwDRqPG80EW+eNNlalTQ/UYE0JwywNJNTrTSXQ8Q0PESoNI4NnjTYN6M0hjLHNGPSlzSsobw0jtqyNHrSoDQK
        8600nBWpNC3hrTRtP5k0wOyQNHehlDRZasA07zzWNN5KjjRATaU0vJ++NKJN5zTllag0tcGSNIDtsjSBEwRTxTSFo6Q0v42dNEPSnjRbfcs0YpuMNO+PrjRpBKI0pCyo
        NFY8qjTUO6E01dSgNKtpgzQqS7c0IzjDNMcGnzRa/M4063rLNH7hrjSvTKs0gRa7jZU0DiuaNL7pyjSxbuM0jLOhNHFyvzQOH740EG+ZNAyPhDRqTZw0NkeDNL2smTSD
        SKI0KON/NJ6wxjR9ysk01GepNPJepzShgrI0veOhNHsOvjQywIM0p66ZNIEHzOKJNInSnDR4vrM0tF+XNIGNrzQdQrQ06sbKNCy2tDSBgIERqrmkNPpqsDQYb8A014mr
        NDmm0jTm45c0YuvdNN3ssTTVI4o032mkNA3TkjSZgoU0z7eHNIsLnjTVcJA0ZgGmNGg+ezQ92JE0gRoFa5Q0pCKtNNiTkzTmUt00xUq8NNd/rTTLG740OMS1NChilTQF
        +oc0F2dvNOzupzRsIZs06mGUNBVnrDTeX640fWOVNITzxDQIlY400cucNCvSmDSuhJA0djKONEyIqDSuM8g0HxTGNIF1qTSBNGnn4DRuH6w0+0CtNBDChzQUdLE0bYXE
        NHbKmDQ2eKc0zaCFNEzxtDQGIbI01bbDNMEe0TQNb8Y0OFaTNMNEsTSZ5KU0LBilNHzTtTTDDbk0LRWyNL/GkTS7acc0KxWrNNXVqzSGA7s0Ym2XNKhvtDQbqaU0iP7P
        NBD0mjR+4Y407lHGNGO+nDQl9cY08z+1NFRAuTTGyMM0vhmvNFy6uDRoGqc0/fu5NKK8jTTvjJU0cj20NHdTrzSLT8A0vGudNHOuyjT5YaA0gxOQNEtosTSee6k0gQkv
        0qU0Gha2NPMknjS8tqk0D+GUNHKmnjQCB4k0S4meNKzCnzRxz6w0gQwOurA0esa+NJIppjQbstc03pGxNFV2vDSpV6M0skqYNI4f0TQZXos0IrqnNKaVjjSQpY80gQnZ
        p8E0vICkNNfesjQZm6801vmmNFzgxDT9Hbw0L2iWNFfqvzRq7q40gUBM86Y0vbLINHjOvDQRQJw0BkvFNCJNnTTXtaE0kZXHNNtXtDR616802UGeNDVUuDSbFcc00L3I
        NP3uwDQC+5g0XK63NKacrjQbm7E0dQapNFM0zTQKm5s0aciBNMBl6jTUs6I0MlyiNAovwTSUsKk0SPqrNFfwtzQX66E0J4mnNMpa6TR5bqg0I+nONAR+tzTykLA0WWvC
        NH7FyjT7Dak0m2qVNJ/RqzThULk0RSmsNAGCmDQ5NKw0OjHJNCQO3jTQS5Q08bHgNBXgyDRxiJc0/9ugNGWqwTTdkV80PH63NJKu4jR+kfI0wxTGNDly4TS1Edo0WTDC
        NDHGwzQ/OrA0V3+7NIEUdqbpNLdvqTSkXKY0UO+nNN8irDTy0bo018LPNINOszRueO00dTK3NBPolDSBXpc0A4O0NDio3TTnetE0DxSaNJPfyjQmwKA01PXENNivvTSF
        +sg0gQf8/r40CaP8NEnOwDRIzLw0Tu/ZNE1ewzQ6P900QobNNIEeLs71NPwX7zQye9Q0UAyzNIZMqzTItdo07gysNLy7ojRFI8w0m4rFNEWLADXcCoo0P8LZNNra6jS1
        Hq80EZLeNEcM4TTJ0gE1labpNNQh7jQg7vg0AdTFNOw1xzR77ss06u3kNPpQvDTlT8U0OzjFNPPG6jRwjeM06ZHWNIEXCGjNNBVSuTT5YcY0v6HBNKN7ljQ8lNc0iWyr
        NJbm+zQ7Cq40WeGONGcSZjSkNq00youtNAKUwTQQZpw0MxqONGtRujQan7U0WBfcNNIJmTSYMs40JU3ZNM9CnDTvF6I0gUhQNJQ0jqTNNHuApjQdgJo0t5bENPouxzQY
        oLc0HYCVNG5pszQk/5k0cFGTNMCtrTQ2rpA082+ZNJwJsDRpkrM0M1zHNIzyuzRGvYc0xU+nNMl1mjQ4vqI0fiSFNKvVpDRHCa00CpybNKZuuTTn+cY0Kj+TNML9szQr
        Rac0Y2ahNBpssTRURp80M8C+NI+cmDQUaqM0lXulNHyzmDS6k8A0D+CtNAiQfTSRfpU0tGCeNL98tDRQdpM0Z32kNC8d0jSWPtA0bQ2fNJqYlDRJqKs0ECi5NKBhqTRV
        dKM0eTazNB/sqzR1PL40Rw6UNDesnTR+05Y0RRrRNFvJvjR2d5w074CWNA9LpTQsu680Zh+XNKvApjR0U6o0qbqQNNDNjDR3ba00gTaGF6U0c821NHEjjTSV5oI0faaP
        NFxRwDT3L6E0/x3JNJThjDTUIHY0iwoBNV6gjzTPrrI0oySZNOG5jzTVWKs0cLuZNEjUhDQEXLM0MLmSNAqSqzR1T7k0xA62NNdyvDR5x7s04J+nNJXkgzTr2480jO+j
        NKUgpDSwWac0IqewNORE3jSy47k0s+OZNIvYjjQCJZ40+3yhNHHgzTQUsI00L0mZNGV0kjSPc6o06OyONJrzvjRDXbw08rGmNIdpqjQh6Yw05um6NMI+qjQ/R7g0/0eT
        NJuypDTdYas0gQjO25I0cS2XNBo1pzQebJU049TWNB4DkDQBiKg0+1WoNIxGrjSBAN3ArDSBgAAgFrU0gVGXELo0U3WyNP33kTRfYY40hRKbNJytwzQQ35s0B+mgNAip
        nTRQK7Q0JQe/NKngojRcaZI0Gb6iNKCyojQAorU0ZXCtNNpetzTxX880/dO8NG+/ozRWDLA0VMZ1NLNviTR6s4w0jk+1NEqgkTQ1a4g0qCeoNOo0vzRSCKE0NkyVNNnw
        szQb0YM0mVeMNLNmmTQ8Qqs0hIGsNP9llzRrY5g0b/afNJWIwTQgSqw0chGeNJB1rTQqrbI0I/nGNFlknzRxVaw03ozbNLi9rzTlOYA03gDMNHwduzQZnt40UoGzNKtH
        rTTQJcQ0krHANLO/2jScHZo01GuZNG0kljSwRLQ0ksSeNGLEmDTmbNc0LnmqNOe2nDQkDos04pqVNAy+jzQb1qk0gg+jNKI7rDScEsg0lamxNGlhojQd5bI0pv+XNObI
        uDQyhaw0gT636sA0l5KANJEVtjRHHMU0+LadNFwjoDSs0rg0Eut4NB9TmzRYhJ80KiPGNLEzvzQwhrE01Z+BNAKuwDR/tuQ0R+2QNDeLkzQiWYw0QpqbNNnHtzR7/4w0
        EMuHNGn6kDSIR580vpmvNMFQuzRFPZY08KSSNFjEqTS1LJ80XjGdNGZEoTS4fqA0rrSiNDeZkDSOxKo03WC8NGFQtjTiYbc0POymNB9XxjSxXaw05SOmNPO0pDQ8wH40
        PXigNF3asjSSj780iHijNGknkTQw3Kg0EYurNCSToTRv6IY0e/B3NBF2ozQUy6Q0u1aoNAW0nTQjAo80fMybNI6ymDSBFxfdvzTk1qY0zvK0NAxxkTRE4ag0JzK4NLrp
        tTRg4cY0J66gNNiSijR5IZg0AaiRNPiLsjR8rZ00cQCWNODolDSc/IU07HOSNCVFqTSuyb00GZeWNOEElDRgxZU0RGQONQAAtMIAAMBBAIAAAAAAgD8AAAAAAQAAAAIA
        AADXOb9DAAAAAKUrSEUAAAAABAAAAAAAAACtVQM8AACAP7OiBDgAAAA+ZAIAAHECAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D61F48CE-E58A-4D6B-BCD0-9E8E9E06B5BA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: tranQuilizr G2 (A.O.M.)" tranQuilizr_G2.dll 0 "" 1497837637<565354594730457472616E7175696C69> ""
        RTBHWe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtgcAAAEAAAAAABAA
        VkMyIa0HAAA8dHJhblF1aWxpenJHMiBJbj0iMSIgR2Fpbj0iMCIgTVNCYWxhbmNlPSIwIiBBdXRvR2Fpbj0iMSIgUXVhbGl0eT0iRXh0cmVtZSIgUGVha2luZ0JhbmR3
        aWR0aFN0eWxlPSJDb25zdGFudCIgU2hlbHZpbmdCYW5kd2lkdGhTdHlsZT0iQ29uc3RhbnQiIFpvb21YPSIxLjQyZTIiIFpvb21ZPSI0IiBQb3NpdGlvblg9IjFlMiIg
        QmFuZEFuYWx5emVyVmlzaWJsZT0iMSIgR3JhcGhBbmFseXplclZpc2libGU9IjEiIEFuYWx5emVyU21vb3RoaW5nPSIzIiBBbmFseXplclNlbnNpdGl2aXR5PSJBdXRv
        IiBBbmFseXplclNlbnNpdGl2aXR5QW1vdW50PSIwIiBBbmFseXplckZhbGxkb3duU3BlZWQ9Ik1lZGl1bSIgQW5hbHl6ZXJSYW5nZT0iMzAiIEFuYWx5emVyQ29sb3I9
        IkdyYXkiIFBsdWdpblZlcnNpb249IjY4MDk2Ij48QmFuZHM+PEJhbmQgTmFtZT0iQmFuZCAxIiBJbj0iMSIgU29sbz0iMCIgVHlwZT0iTG9DdXQiIEZyZXF1ZW5jeT0i
        MS4yMjc5MjMzMDI2MDAwMzhlMiIgR2Fpbj0iMy42NjQzMTgwODQ3MTY3OTciIEJhbmR3aWR0aD0iMS45OTk5OTk4MjQwMzY4NTYiIFNsb3BlPSIxOCIgUGhhc2U9IkEi
        IFN0ZXJlb0NoYW5uZWw9IkFsbCIgU3Vycm91bmRDaGFubmVsPSJBbGwiLz48QmFuZCBOYW1lPSJCYW5kIDIiIEluPSIwIiBTb2xvPSIwIiBUeXBlPSJMb1NoZWxmIiBG
        cmVxdWVuY3k9IjcuNjU0MzA5Njk0MzQyMDcxZTEiIEdhaW49IjYuNzg1Nzc0MjMwOTU3MDMxZS0yIiBCYW5kd2lkdGg9IjEuOTk5OTk5ODI0MDM2ODU2IiBTbG9wZT0i
        NiIgUGhhc2U9IkEiIFN0ZXJlb0NoYW5uZWw9IkFsbCIgU3Vycm91bmRDaGFubmVsPSJBbGwiLz48QmFuZCBOYW1lPSJCYW5kIDMiIEluPSIwIiBTb2xvPSIwIiBUeXBl
        PSJQZWFraW5nIiBGcmVxdWVuY3k9IjEuNmUyIiBHYWluPSIwIiBCYW5kd2lkdGg9IjIiIFNsb3BlPSI2IiBQaGFzZT0iQSIgU3RlcmVvQ2hhbm5lbD0iQWxsIiBTdXJy
        b3VuZENoYW5uZWw9IkFsbCIvPjxCYW5kIE5hbWU9IkJhbmQgNCIgSW49IjAiIFNvbG89IjAiIFR5cGU9IlBlYWtpbmciIEZyZXF1ZW5jeT0iNGUyIiBHYWluPSIwIiBC
        YW5kd2lkdGg9IjIiIFNsb3BlPSI2IiBQaGFzZT0iQSIgU3RlcmVvQ2hhbm5lbD0iQWxsIiBTdXJyb3VuZENoYW5uZWw9IkFsbCIvPjxCYW5kIE5hbWU9IkJhbmQgNSIg
        SW49IjAiIFNvbG89IjAiIFR5cGU9IlBlYWtpbmciIEZyZXF1ZW5jeT0iMS45MDMwMDUzMTUyNzkxMDJlMyIgR2Fpbj0iMi4yNDk5MDg0NDcyNjU2MjVlLTEiIEJhbmR3
        aWR0aD0iNi4wNzE1MDUxODk5Nzc2MjFlLTEiIFNsb3BlPSI2IiBQaGFzZT0iQSIgU3RlcmVvQ2hhbm5lbD0iQWxsIiBTdXJyb3VuZENoYW5uZWw9IkFsbCIvPjxCYW5k
        IE5hbWU9IkJhbmQgNiIgSW49IjEiIFNvbG89IjAiIFR5cGU9IlBlYWtpbmciIEZyZXF1ZW5jeT0iNC41NjAzNDIzNjgzNzk1NzhlMyIgR2Fpbj0iNS4xNzgzOTQzMTc2
        MjY5NTNlLTEiIEJhbmR3aWR0aD0iOC42OTgzNjM2OTU2MTM0NjVlLTEiIFNsb3BlPSI2IiBQaGFzZT0iQSIgU3RlcmVvQ2hhbm5lbD0iQWxsIiBTdXJyb3VuZENoYW5u
        ZWw9IkFsbCIvPjxCYW5kIE5hbWU9IkJhbmQgNyIgSW49IjEiIFNvbG89IjAiIFR5cGU9IkhpU2hlbGYiIEZyZXF1ZW5jeT0iNS4zMjEzMDE4NzA3MjkyMDRlMyIgR2Fp
        bj0iLTEuNTAwMjIwMjk4NzY3MDllLTEiIEJhbmR3aWR0aD0iMS45OTk5OTk4MjQwMzY4NTYiIFNsb3BlPSI2IiBQaGFzZT0iQSIgU3RlcmVvQ2hhbm5lbD0iQWxsIiBT
        dXJyb3VuZENoYW5uZWw9IkFsbCIvPjxCYW5kIE5hbWU9IkJhbmQgOCIgSW49IjAiIFNvbG89IjAiIFR5cGU9IkhpQ3V0IiBGcmVxdWVuY3k9IjQuMTE1Mjk2MzY0MTc2
        NzM1ZTQiIEdhaW49IjIuMDI1MDQ2MzQ4NTcxNzc3IiBCYW5kd2lkdGg9IjEuOTk5OTk5ODI0MDM2ODU2IiBTbG9wZT0iNiIgUGhhc2U9IkEiIFN0ZXJlb0NoYW5uZWw9
        IkFsbCIgU3Vycm91bmRDaGFubmVsPSJBbGwiLz48L0JhbmRzPjwvdHJhblF1aWxpenJHMj4A
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {AF7CF739-6373-469A-9ABA-2585440B6521}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.64041703369336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A095ABF2-BAB2-460A-A264-09E86D567528}
      IID 6
      NAME 02-BPM126_D-191227_1729.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.21672879964001
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {975CEAC9-F2CF-41F0-B2AB-912E3BA8548C}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1729.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 22.64041703369332
      SNAPOFFS 0
      LENGTH 7.61899761904763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {02C81881-43F0-4F88-AC60-E9ED869BAE99}
      IID 7
      NAME 02-BPM126_D-191227_1729.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.85719285714288
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B922CBE-EBBB-45F9-A44C-E854592014F5}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1729.wav"
      >
      TAKE
      NAME 02-BPM126_D-191227_1730.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.00004702380954
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28805630 R
      GUID {B7F728E7-CE70-4002-A7D5-E94F4424EF58}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1730.wav"
      >
    >
    <ITEM
      POSITION 30.25941465274095
      SNAPOFFS 0
      LENGTH 83.80952827380958
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {586968DD-68A3-4235-8774-3AD86782B835}
      IID 8
      VOLPAN 1
      TAKE SEL
      NAME 02-BPM126_D-191227_1730.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 7.61909166666668
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28805630 R
      GUID {7B7C47E0-214B-46FA-8D5F-797ADF2891DD}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1730.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 114.06898548607428
      SNAPOFFS 0
      LENGTH 7.61904761904762
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D97BE8F-68BB-4C92-BF65-8C4E412002E5}
      IID 19
      NAME 02-BPM126_D-191227_1730.wav
      VOLPAN 1 0 1 -1
      SOFFS 91.4286154761905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28805630 R
      GUID {64FDD4D8-C633-4071-BEBE-1F89322AD3B1}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1730.wav"
      >
    >
    <ITEM
      POSITION 121.6880331051219
      SNAPOFFS 0
      LENGTH 60.95238095238095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2A87D32B-5B79-445D-B694-9B7246D7AB93}
      IID 13
      VOLPAN 1
      TAKE NULL
      TAKE SEL
      NAME 02-BPM126_D-191227_1737-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 7.61904315476192
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29718781 R
      GUID {2D9EC35D-3AA5-4BBB-BD57-1BF3F210C596}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1737-01.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 182.64041405750285
      SNAPOFFS 0
      LENGTH 213.33333333333363
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3BDE54E-D28E-45B5-B97F-A4CA3255B8F8}
      IID 23
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 02-BPM126_D-191227_1743.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 15.23809077380952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27822947 R
      GUID {B1ECA3EB-0EAF-4711-8657-81CBAA7F797C}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1743.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 395.97374739083648
      SNAPOFFS 0
      LENGTH 3.13057589285705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03A0236B-4885-4621-889B-D5364A05E8C6}
      IID 29
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 02-BPM126_D-191227_1743.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 228.57142410714292
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27822947 R
      GUID {F0C50265-E91F-430F-8114-C3D2D7B0A1F7}
      RECPASS 7
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1743.wav"
      >
      TAKE SEL
      NAME 02-BPM126_D-191227_1755-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 15.23809077380952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33215337 R
      GUID {EB6C8247-4BE7-41D2-AFBD-B1C0C1DE0436}
      RECPASS 10
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1755-01.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 399.1043232836933
      SNAPOFFS 0
      LENGTH 210.20275744047564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C96C6432-4852-4D07-B2C7-A0709BCB1F56}
      IID 30
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 02-BPM126_D-191227_1755-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 18.36866666666669
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33215337 R
      GUID {BF9771A7-261A-4863-BEE1-FA9AB806421A}
      RECPASS 10
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1755-01.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 609.30708072416985
      SNAPOFFS 0
      LENGTH 53.33333333333337
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D2ADCAF-6F2A-49DF-9593-CE291F12C176}
      IID 38
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 02-BPM126_D-191227_1802.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 7.61903869047615
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27428070 R
      GUID {2E6352A9-0FEE-4E39-AD0F-7740FF80CF5C}
      RECPASS 12
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1802.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 662.64040405750325
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {91775BD1-BEF9-47B2-A2B7-4965F479B0A2}
      IID 39
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 02-BPM126_D-191227_1802.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 60.95236202380954
      PLAYRATE 0.99999999989344 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27428070 R
      GUID {D53B391E-DCE9-4D73-91BA-721D8931179B}
      RECPASS 12
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1802.wav"
      >
      TAKE SEL
      NAME 02-BPM126_D-191227_1809.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 15.23808077380966
      PLAYRATE 0.99999999989344 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23854977 R
      GUID {84DBE5A6-8572-4E20-BF66-994B854C57F2}
      RECPASS 13
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1809.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 662.64041405750322
      SNAPOFFS 0
      LENGTH 99.04762797619037
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D2B44B2A-F7A0-4031-92F4-91124A90A888}
      IID 40
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 02-BPM126_D-191227_1809.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 15.23809077380963
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23854977 R
      GUID {0170D1D3-3D49-457F-A1EF-D5FD03D6B407}
      RECPASS 13
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1809.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 761.68804203369359
      SNAPOFFS 0
      LENGTH 15.23808630952408
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A534A5E5-9E89-457C-8E07-03F5992C4092}
      IID 45
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 02-BPM126_D-191227_1809.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 114.28571875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23854977 R
      GUID {92A594CA-B77E-4F51-B395-BD37DC8AC7FD}
      RECPASS 13
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1809.wav"
      >
      TAKE
      NAME 02-BPM126_D-191227_1815.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23526108 R
      GUID {EF294CB2-BB4B-4407-9E13-9CDE3621BEDE}
      RECPASS 14
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1815.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 776.92612834321756
      SNAPOFFS 0
      LENGTH 137.14285714285711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {63D44C8D-E773-45B3-BFE6-7F18F1552DFA}
      IID 46
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL SEL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 02-BPM126_D-191227_1815.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 15.23808630952374
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23526108 R
      GUID {9A1BE6FB-33A4-4078-AA9E-9A8C42425265}
      RECPASS 14
      <SOURCE _OFFLINE_WAVE
        FILE "D:\UTAUデータ\音源制作\くれぽ\crepo\01_録音ファイル\D5_歌連続音\02-BPM126_D-191227_1815.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 914.06898548607467
      SNAPOFFS 0
      LENGTH 15.23809523809518
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.039646 1 1 0
      MUTE 0
      SEL 0
      IGUID {5B578D05-E8DF-4109-8A00-1BBF661C0EFE}
      IID 48
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 02-BPM126_D-191227_1818.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 7.61904761904782
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24827375 R
      GUID {B28D1CCB-E444-467C-A958-96B0F40C4A31}
      RECPASS 15
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1818.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 929.26743439903748
      SNAPOFFS 0
      LENGTH 144.7619047619055
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.039646 1 1 0
      FADEOUT 1.1 0.01 0.051483 1 1 0
      MUTE 0
      SEL 0
      IGUID {CB0171C8-8E3C-4773-8D70-EDE7893BF24E}
      IID 51
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 02-BPM126_D-191227_1822.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 7.61903869047626
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28681425 R
      GUID {C0E0342E-BDC5-4DE0-BD3E-83C37EA36BC7}
      RECPASS 16
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1822.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 1073.9778561284782
      SNAPOFFS 0
      LENGTH 114.74961904761904
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.051483 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E54CA0F4-C620-47C2-BE08-05F4E91CFA83}
      IID 53
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 02-BPM126_D-191227_1827.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 7.61904761904748
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17541602 R
      GUID {1CC123C1-7E38-4EBD-BD29-871799D68E80}
      RECPASS 17
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1827.wav"
      >
    >
    <ITEM
      POSITION 1234.0689854860739
      SNAPOFFS 0
      LENGTH 6.6376190476185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FF4FFFDD-89C7-4727-99C6-A1598C218729}
      IID 48
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL SEL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 02-BPM126_D-191227_1818.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 44.28571428571445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24827375 R
      GUID {D5C0F958-0DB2-4F58-B6FC-A40D4077CF81}
      RECPASS 15
      <SOURCE _OFFLINE_WAVE
        FILE "D:\UTAUデータ\音源制作\くれぽ\crepo\01_録音ファイル\D4_歌連続音\02-BPM126_D-191227_1818.wav"
      >
    >
  >
  <TRACK {2D4DFF39-3815-4EC0-B59E-46E77E5C2981}
    NAME ああぁぁぁ
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D4DFF39-3815-4EC0-B59E-46E77E5C2981}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1295.2380952380952
      SNAPOFFS 0
      LENGTH 8.54685714285733
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF5AA848-1C7E-43F6-8072-4A6D744AB9D9}
      IID 54
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 02-BPM126_D-191227_1827.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 113.82180952380918
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17541602 R
      GUID {39F2B406-CCC2-418B-B1E1-2B1BCCF994C5}
      RECPASS 17
      <SOURCE WAVE
        FILE "02-BPM126_D-191227_1827.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {6EFE7F42-5A7F-468B-966C-7E436C51FE12} 19672254 "" "" ""
      {69E61DD4-FB6C-48DB-B8DD-1EBFEB810FDA} 29247788 "" "" ""
    >
  >
>
