<REAPER_PROJECT 0.1 "6.03/x64" 1579338145
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 152.40999999999559
  ZOOM 0.87230398661085 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 0 134217881
  >
  GLOBAL_AUTO -1
  TEMPO 180 4 4
  PLAYRATE 1 1 0.25 4
  SELECTION 48.33333333333334 48.66666666666666
  SELECTION2 48.33333333333334 48.66666666666666
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 1944 366 705 342
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: W1 Limiter (George Yohng)" "George Yohng's W1 Limiter x64.dll" 0 "" 877033292<5653543446774C7731206C696D697465> ""
      THdGNO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
      DAAAgXRocmVzaAAAAACAPwwAAIFjZWlsaW5nAHd4eD8MAACBcmVsZWFzZQAu9SU/FAAAgWFkYXB0UmVsZWFzZQAAAAAAAIA/AAAAgA==
      AERlZmF1bHQAEAAAAA==
    >
    PRESETNAME Default
    FLOATPOS 0 0 0 0
    FXID {68D4A17E-BE42-47DA-A89A-F62DF61DFBE8}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 89 ははんひはふは 0 0 1 R {0A267173-65E1-49A6-80F6-4B84C9511BB4}
  MARKER 2 121.66666666666667 ややんいやゆや 0 0 1 R {7D6E3EDF-BE9C-413E-88F7-96AA0511A9C1}
  <PROJBAY
  >
  <KEYSIG
    0 6 -1 0xAB5
  >
  <TRACK {0A56EA2C-0F41-439C-A7C8-187D8F7A1626}
    NAME E3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A56EA2C-0F41-439C-A7C8-187D8F7A1626}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3CCED1CD-2A26-46F3-81B2-BA7878191F3F}
      IID 7
      NAME E3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7310693D-0A3C-4262-86B6-FD5393610CA1}
      <SOURCE WAVE
        FILE "E3.wav"
      >
    >
  >
  <TRACK {039F509C-8738-4B99-B62C-A5874347DA56}
    NAME A3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {039F509C-8738-4B99-B62C-A5874347DA56}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 505.33335600907031
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D0A1951-5C4C-4369-A24B-4A8E5CEC9289}
      IID 6
      NAME A3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF8868FF-8BFC-48DD-A6C3-46352678F60F}
      <SOURCE WAVE
        FILE "A3.wav"
      >
    >
  >
  <TRACK {962E9089-40D3-4A21-9207-805C4A2C200A}
    NAME D4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {962E9089-40D3-4A21-9207-805C4A2C200A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0638E28C-55C2-4518-AAD0-89B38C4B6260}
      IID 2
      NAME D4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5952DFCF-B046-473F-81C1-E9FA2220EBB7}
      <SOURCE WAVE
        FILE "D4.wav"
      >
    >
  >
  <TRACK {30E3ADAF-2977-4800-9619-1EC538196408}
    NAME A4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30E3ADAF-2977-4800-9619-1EC538196408}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 504.33333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {988C765F-48F6-4E16-BE37-1D3444B875FE}
      IID 3
      NAME A4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E31AB9C7-0967-44B6-998D-1C0DA209306A}
      <SOURCE WAVE
        FILE "A4.wav"
      >
    >
  >
  <TRACK {8697050C-09CE-492D-8AEE-958D257DB8C8}
    NAME D5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8697050C-09CE-492D-8AEE-958D257DB8C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 505.00015873015872
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3E0B966A-7219-4C9B-A7C3-C17B6A1B3C7D}
      IID 11
      NAME D5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E04637A1-8CE3-4AD0-BB90-703BD4A388B3}
      <SOURCE WAVE
        FILE "D5.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
